#define books_width 32
#define books_height 32
static char books_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f,
   0x00, 0x00, 0x20, 0x08, 0x00, 0x0f, 0x20, 0x08, 0x00, 0x09, 0xa0, 0x0b,
   0x00, 0x09, 0x3e, 0x08, 0x00, 0x09, 0xa2, 0x09, 0xf8, 0x09, 0x22, 0x08,
   0x08, 0x09, 0xaa, 0x0b, 0x08, 0xf9, 0x23, 0x08, 0x08, 0x09, 0xaa, 0x08,
   0x68, 0xe9, 0x22, 0x08, 0x08, 0x09, 0x22, 0x08, 0x68, 0xe9, 0x22, 0x08,
   0x08, 0x09, 0x22, 0x08, 0x28, 0x09, 0x22, 0x08, 0x08, 0x09, 0x22, 0x08,
   0x08, 0x09, 0x22, 0x08, 0x08, 0xe9, 0x22, 0x08, 0x08, 0x09, 0x22, 0x08,
   0x08, 0x09, 0x22, 0x08, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
