#define calc_width 32
#define calc_height 32
static char calc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xe2, 0xe0, 0x80, 0x43,
   0xf2, 0xf1, 0x41, 0x44, 0xda, 0xdb, 0x23, 0x48, 0xfe, 0xff, 0x3f, 0x78,
   0xfa, 0xfb, 0x23, 0x48, 0xf2, 0xf1, 0x41, 0x44, 0xe2, 0xe0, 0x80, 0x43,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x80, 0x83, 0x43,
   0x02, 0xc0, 0x47, 0x44, 0x02, 0x60, 0x2f, 0x48, 0xfe, 0xff, 0x3f, 0x78,
   0x02, 0xe0, 0x2f, 0x48, 0x02, 0xc0, 0x47, 0x44, 0x02, 0x80, 0x83, 0x43,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
