#define drag_files_width 32
#define drag_files_height 32
static char drag_files_bits[] = {
   0xe0, 0xff, 0x07, 0x00, 0x30, 0x00, 0x04, 0x00, 0x28, 0x00, 0x04, 0x00,
   0x24, 0xe0, 0xff, 0x7f, 0x3e, 0x20, 0x00, 0x40, 0x02, 0x20, 0x00, 0x40,
   0x02, 0x20, 0x00, 0x40, 0x02, 0x20, 0x00, 0x40, 0x02, 0x20, 0x00, 0x40,
   0x02, 0xfe, 0x7f, 0x40, 0x02, 0x03, 0x40, 0x40, 0x82, 0x02, 0x40, 0x40,
   0x42, 0x02, 0x40, 0x40, 0xe2, 0x03, 0x40, 0x40, 0x22, 0x00, 0x40, 0x40,
   0x22, 0xff, 0x43, 0x40, 0x22, 0x00, 0x40, 0x40, 0x22, 0xff, 0x4f, 0x40,
   0x22, 0x00, 0x40, 0x40, 0x22, 0x0f, 0x40, 0x40, 0x22, 0x00, 0x40, 0x40,
   0x22, 0x00, 0x40, 0x40, 0x3e, 0xff, 0x43, 0x40, 0x20, 0x00, 0x40, 0x40,
   0x20, 0xff, 0x43, 0x40, 0x20, 0x00, 0xc0, 0x7f, 0x20, 0x07, 0x40, 0x00,
   0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x40, 0x00,
   0x20, 0x00, 0x40, 0x00, 0xe0, 0xff, 0x7f, 0x00};
