#define games_width 32
#define games_height 32
static char games_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x40, 0xef, 0x01,
   0x00, 0xa0, 0x1f, 0x02, 0x00, 0xa0, 0x0f, 0x04, 0x00, 0xe0, 0x0f, 0x04,
   0x00, 0xc0, 0x0f, 0x04, 0x80, 0x87, 0x17, 0x02, 0x40, 0xef, 0x27, 0x01,
   0xa0, 0x1f, 0x2e, 0x01, 0xa0, 0x0f, 0x1c, 0x02, 0xe0, 0x0f, 0x1c, 0x02,
   0xc0, 0x0f, 0x0c, 0x04, 0x80, 0x17, 0x0e, 0x04, 0x80, 0x27, 0x0f, 0x04,
   0x40, 0x2f, 0x07, 0x08, 0x40, 0x1f, 0x06, 0x08, 0xa0, 0x1f, 0x06, 0x08,
   0xa0, 0x0f, 0xfc, 0x0f, 0xa0, 0x0f, 0x04, 0x00, 0xd0, 0x0f, 0x04, 0x00,
   0xd0, 0x07, 0x08, 0x00, 0xd0, 0x07, 0x08, 0x00, 0xf0, 0x07, 0x08, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
