#define kiste_width 32
#define kiste_height 32
static char kiste_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xb0, 0x0e, 0x00, 0xc0, 0xd8, 0x35, 0x00,
   0x20, 0xaf, 0xd7, 0x00, 0x10, 0x5c, 0xaf, 0x03, 0x08, 0xf0, 0x7f, 0x0d,
   0x0c, 0x80, 0xff, 0x3f, 0x34, 0x00, 0xfe, 0x2f, 0xc4, 0x00, 0xf8, 0x37,
   0x04, 0x07, 0xf8, 0x2a, 0x04, 0x18, 0x7c, 0x35, 0x04, 0x60, 0xae, 0x2a,
   0x04, 0x80, 0x57, 0x35, 0x04, 0x00, 0xab, 0x2a, 0x04, 0x00, 0x55, 0x35,
   0x04, 0x00, 0xab, 0x2a, 0x04, 0x00, 0x55, 0x35, 0x04, 0x00, 0xab, 0x2a,
   0x04, 0x00, 0x55, 0x35, 0x04, 0x00, 0xab, 0x2a, 0x0c, 0x00, 0x55, 0x35,
   0x30, 0x00, 0xab, 0x0e, 0xc0, 0x00, 0x55, 0x03, 0x00, 0x07, 0xeb, 0x00,
   0x00, 0x18, 0x35, 0x00, 0x00, 0x60, 0x0f, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
