#define note_width 32
#define note_height 32
static char note_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x01, 0x00, 0xf0, 0x00, 0x01,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x90, 0x01, 0x07, 0x00, 0x90, 0x01, 0x07,
   0x00, 0x10, 0x01, 0x0f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x10, 0x01, 0x19,
   0x00, 0x10, 0x01, 0x19, 0x00, 0x10, 0x01, 0x11, 0xfe, 0xff, 0xff, 0x7f,
   0xc0, 0x11, 0x02, 0x11, 0xf0, 0x17, 0x00, 0x11, 0xf8, 0x1f, 0x00, 0x11,
   0xfe, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0x1c, 0x21, 0xf0, 0x07, 0x7f, 0x01,
   0xc0, 0x81, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x00,
   0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
