#define paint2_width 32
#define paint2_height 32
static char paint2_bits[] = {
 0xff,0xff,0x3f,0x00,0x01,0x00,0x60,0x00,0x41,0x00,0x60,0x00,0x79,0x00,0x60,
 0x00,0x2d,0x00,0x65,0x00,0x79,0x00,0x62,0x00,0x29,0x9f,0x6a,0x00,0x95,0x7f,
 0x65,0x00,0xe9,0xeb,0x6a,0x00,0xf1,0xdf,0x66,0x00,0x55,0x7f,0x61,0x00,0xa1,
 0xff,0x61,0x00,0xd1,0x7f,0x67,0x00,0xf1,0xf7,0x62,0x00,0xfd,0x6f,0x65,0x00,
 0xf1,0xaf,0x6b,0x00,0xf9,0x5f,0x95,0x03,0xe1,0xbe,0x9f,0x0c,0x11,0xef,0x97,
 0x30,0x01,0xb4,0x19,0x50,0x31,0xdc,0x18,0x40,0x79,0x72,0x13,0x40,0x51,0xc0,
 0x07,0x40,0x01,0xc0,0x07,0x40,0xff,0xff,0x0f,0x40,0xfe,0xff,0x1f,0x40,0x00,
 0x80,0x3d,0x20,0x00,0xc0,0x7f,0x40,0x00,0x80,0x77,0x48,0x00,0x00,0xfe,0xff,
 0x00,0x00,0xfe,0xff,0x00,0x00,0xfc,0xff};
