#define radar_width 32
#define radar_height 32
static unsigned char radar_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
  0x20, 0x0c, 0x00, 0x00, 0x20, 0x30, 0x00, 0x00, 0x20, 0x40, 0xc0, 0x00,
  0x60, 0x80, 0x20, 0x01, 0x60, 0x00, 0x11, 0x01, 0xa0, 0x00, 0xfa, 0x00,
  0xa0, 0x00, 0x0c, 0x00, 0x20, 0x01, 0x0e, 0x00, 0x40, 0x03, 0x13, 0x00,
  0x40, 0x86, 0x21, 0x00, 0x40, 0xee, 0x40, 0x00, 0x80, 0x7a, 0x80, 0x00,
  0x80, 0x36, 0x00, 0x01, 0x80, 0x78, 0x00, 0x02, 0x00, 0xd5, 0x00, 0x02,
  0xc0, 0xd5, 0x01, 0x04, 0xa0, 0xab, 0x03, 0x08, 0x20, 0xaf, 0x06, 0x08,
  0x20, 0x5d, 0x0f, 0x10, 0x40, 0x7d, 0x35, 0x10, 0x80, 0xf2, 0xfd, 0x10,
  0x00, 0x69, 0xfe, 0x0f, 0x00, 0xc2, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00,
  0x00, 0x08, 0x02, 0x00, 0x80, 0xff, 0xff, 0x00, 0x40, 0x00, 0x00, 0x01,
  0x20, 0xfd, 0xad, 0x02, 0xc0, 0xff, 0xff, 0x01, };
