#define source_width 32
#define source_height 32
static char source_bits[] = {
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x15, 0x85, 0x00,
   0x00, 0xb9, 0xa7, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x60, 0x0c, 0x00,
   0xc0, 0x1f, 0xf0, 0x0f, 0x40, 0x60, 0x0c, 0x08, 0x40, 0x80, 0x03, 0x08,
   0x40, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x08,
   0xfc, 0x1f, 0xe0, 0x7f, 0x04, 0x10, 0x20, 0x40, 0x14, 0x12, 0x20, 0x57,
   0xb4, 0x11, 0x20, 0x49, 0x04, 0x10, 0x20, 0x40, 0xa4, 0x13, 0xe0, 0x7f,
   0x04, 0x10, 0x00, 0x08, 0xfc, 0x1f, 0x00, 0x08, 0x40, 0x00, 0x00, 0x08,
   0xc0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x01, 0x00};
