#define trashcan_full_width 32
#define trashcan_full_height 32
static char trashcan_full_bits[] = {
 0x00,0xe0,0x07,0x00,0x00,0x10,0x08,0x00,0xc0,0xff,0xff,0x03,0x20,0x00,0x40,
 0x05,0xc0,0xff,0xff,0x03,0x40,0x00,0xa8,0x03,0x40,0x00,0xd6,0x03,0x40,0x08,
 0xa8,0x03,0x20,0x40,0xf4,0x06,0x20,0x00,0x4e,0x07,0x10,0x20,0xd8,0x0f,0x10,
 0x00,0xad,0x0f,0x08,0x20,0xec,0x1f,0x08,0x20,0x5a,0x1f,0x08,0x10,0xd4,0x17,
 0x08,0x00,0xba,0x1f,0x08,0x10,0xd4,0x1f,0x08,0x10,0xbb,0x1b,0x08,0x00,0xda,
 0x1f,0x08,0x11,0xb5,0x1f,0x08,0x10,0xfa,0x1f,0x08,0xa1,0xaa,0x1b,0x08,0x20,
 0xfd,0x1f,0x10,0x62,0xcd,0x0f,0x10,0xa2,0xfa,0x0f,0x20,0x44,0xed,0x05,0x20,
 0xd4,0xfe,0x07,0x20,0x64,0xfd,0x07,0x40,0x48,0xfb,0x02,0x40,0xb4,0xde,0x03,
 0x40,0xaa,0xff,0x03,0x80,0xff,0xff,0x01};
