#define trashcan_width 32
#define trashcan_height 32
static char trashcan_bits[] = {
 0x00,0xe0,0x07,0x00,0x00,0x10,0x08,0x00,0xc0,0xff,0xff,0x03,0x20,0x00,0x40,
 0x05,0x20,0xa4,0xff,0x07,0x40,0x40,0xfd,0x03,0x40,0x00,0xfa,0x03,0x40,0x40,
 0xf5,0x03,0x40,0x20,0xfe,0x02,0x40,0x20,0xee,0x03,0x40,0x40,0xf6,0x03,0x40,
 0x20,0xee,0x03,0x40,0x40,0xf6,0x03,0x40,0x20,0xfe,0x03,0x40,0x20,0xf6,0x03,
 0x40,0x00,0xee,0x02,0x40,0x60,0xf6,0x03,0x40,0x20,0xee,0x03,0x40,0x40,0xee,
 0x03,0x40,0x20,0xee,0x03,0x40,0x40,0xf6,0x03,0x40,0x20,0xee,0x03,0x40,0x20,
 0xf6,0x03,0x40,0x20,0xee,0x03,0x40,0x40,0xee,0x03,0x40,0x20,0xfe,0x03,0x40,
 0x40,0xe6,0x03,0x40,0x20,0xff,0x03,0x40,0x40,0xd4,0x03,0x40,0x00,0xd5,0x02,
 0x40,0x00,0xa8,0x03,0xc0,0xff,0xff,0x03};
