#define xterm_width 32
#define xterm_height 32
static char xterm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x03, 0x04, 0x00, 0x00, 0x06,
   0xf4, 0xff, 0xff, 0x1a, 0xf4, 0x03, 0xb0, 0x22, 0xd4, 0x07, 0x98, 0x22,
   0x94, 0x0f, 0x8c, 0x22, 0x14, 0x1f, 0x86, 0x22, 0x14, 0x3e, 0x83, 0x22,
   0x14, 0xbc, 0x81, 0x22, 0x14, 0xd8, 0x80, 0x22, 0x14, 0xec, 0x81, 0x22,
   0x14, 0xe6, 0x83, 0x22, 0x14, 0xc3, 0x87, 0x22, 0x94, 0x81, 0x8f, 0x22,
   0xd4, 0x00, 0x9f, 0x22, 0x74, 0x00, 0xbe, 0x22, 0xf4, 0xff, 0xff, 0x22,
   0x04, 0x00, 0x00, 0x1a, 0xfc, 0xff, 0xff, 0x7f, 0xc0, 0x01, 0xe0, 0x71,
   0x30, 0xff, 0x7f, 0x4c, 0x0c, 0x00, 0x00, 0x43, 0xfe, 0xff, 0xff, 0x40,
   0x02, 0x00, 0x80, 0x30, 0x1a, 0x00, 0x80, 0x0c, 0x02, 0x00, 0x80, 0x03,
   0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00};
