Brushtroke is a paint brush typeface useful for headlines and flyers. It is  
not hobbled and has a full set of upper and lowercase characters as well as  
numbers and several special characters, such a copyright, registration,  
trade mark, and sterling. Not all grave, circumflex, ringlet, and acute  
characters are enabled, though many are. 
 
This typeface is freeware. It may not be included in any commercial font  
packages of any sort. It may not be distributed commercially or resold in  
any way. It may be freely distributed and uploaded anywhere and everywhere,  
so long as this brief notice is included. 
 
As with many complex typefaces of this sort, display under ATM with the  
type 1 outlines may include stroked trash; that is, lines jumping across  
the middle of the characters, particularly at lower type sizes or degrees  
of magnification. This, however, is just a display quirk of ATM, and will  
not affect postscript output quality. Also, this is not a problem with the  
TrueType version. 
 
Finally, please download and use frequently. Keep Freeware alive! 
 
Thanks much, 
Kevin Willis 
CIS: 75570,2500 
Fonts for the People, Unincorporated. 
