Carrick Caps was named for a student of mine.  It is a Type 1 PostScript 
font which will work with Adobe Type Manager, and contains all 26 capital 
letters.  The I and the J, however, look exactly alike.  The letters are 
drawn in black in a gothic style, on top of a stained-glass window kindof 
pattern.

Carrick Caps is © 1990 by David Rakowski, Alle Rechte Vorhalten.  Carrick 
Caps is distributed free of charge, providing all files in this package are 
distributed together, unaltered, including the file you are reading.  
Another altruistic service from the humans at Bug-Bytes.
