CracklingFire is a Type 1 PostScript font, reworked in Fontographer 3.3 
to hopefully cure some troubles some people were having. It is an  
all-caps font, plus period, comma, exclamation point and  
question mark.  It looks like Dom Casual letters beginning  
to go up in flames. 
 
CracklingFire is copyright 1991-92 by David Rakowski, Alle  
Rechte Vorbehalten.  No money is requested, but if you like  
the font, and if you are in the mood, please send a postcard  
of something black to Victoria Salter, 703 Dodge Hall,  
Columbia University, New York, NY 10027.  The postcard  
should read: Dear Victoria.  The chickens have come home to  
roost and the window is open.  Now nothing can stop us from  
overturning it.  Tee hee! 
 
Es ist genug. 

