CRILLEE: The Font Generation
Created by Gene Cowan

This is a Type 1 PostScript version of the typeface Crillee, which just happens to be the face used for the credits of Star Trek: The Next Generation.

TO INSTALL:

Install the file "Crillee Screen Fonts" into your System file using the Font/DA Mover, version 3.8 or above. Any older version will not recognize this font suitcase.
Copy the file "Crill" and "Crillee.AFM" into your system folder.

Voila! Ready to go!

This font is fully compatible with Adobe's ATM, and will yield very good output at big sizes.

POSTCARD WARE:
I originally created this typeface for use on my videotape covers, and figured that others would find it useful - if you do, please send me a postcard of your "neck of the woods." My address is:

Gene Cowan
1806 North Oak Street #29
Arlington, Virginia 22209

Thanks!