Information about my product
"More information about my product Footer
Info...
Dragonwick is a PostScript font.  Please look at the relevant
documentation for information on installing it on your The bitmaps are in
sizes 24, 36 and 48 points.  Since the font is detailed, it is not
recommended that you use it in a size smaller than 24 points.  Dragonwick
is a Type 1 hinted PostScript font, which means it will work properly
with Adobe Type Manager version 1.2 or higher.  Dragonwick is 
 1990 by David Rakowski.  Though I retain rights, you may keep it without
payment.  You may, however, show your appreciation by sending a picture
postcard with something black on it to: Victoria Salter, Music
Department, Dodge Hall, Columbia University, New York, NY 10027,
containing the following message:  "Dear Victoria:  The weather is
better, though the electricity has had better moments.  The sidewalks had
breakfast without tea and a dog made some of them spark. The policemen's
wives made some preserves with shampoo."  You may distribute Dragonwick
in any way, manner, shape or form, providing you do not charge for it and
providing that all four files you got in this archive are included.
Please not that Dragonwick contains no diacritical characters, but fancy
quotes are included, as well as an alternate word-ending s (at the
option-s character) and an alternate word-ending o (at the option-o
character).  Complaints? Suggestions?  Too bad.  Chapter 1
