  These three Type 1 PostScript Display Typefaces are provided to you by FontBank, Inc.
The three fonts supplied here are for use with Macintosh applications. 

  FontBank specializes in providing low-cost libraries of PostScript display typefaces.
Our basic package, for instance, offers 250 PostScript Display Typefaces for $295,
although you can purchase it for $195. Details of this special offer follow.

  We currently offer 325 PostScript faces with more being added each month.

  If you'd like a complete catalog, write us at:
 
             FontBank, Inc.
             2620 Central Street
             Evanston IL 60201

  Fax us at:

             1-708-328-7491

  Or use Email:

             America On Line:   FontBank
             CompuServe:          75300,632
             GEnie:                     FontBank

  Or call us voice at:

             1-708-328-7370  

  Display typefaces are designed only for use as headlines. Although they will reproduce sharply
down to any size your application may support, they are designed for use at 14 points or greater.

USING THE TYPEFACES

  FontBank typefaces adhere to the Adobe Type 1 font standards. They will work with any of the
4,000+ applications that support PostScript.

  Install the typefaces using Apple Font/DA Mover Version 3.8 - earlier versions will not work!
Suitcase II and MasterJuggler users should follow the instructions for those products.

  EPS files are provided with each of the typefaces for use with Illustrator and FreeHand. In most
cases, SmoothFont files are also provided for use with Broderbund TypeStyler.

SPECIAL PRICING FOR ONLINE SERVICE USERS

  Currently, we are offering special pricing on our complete library of 250 PostScript Display
Typefaces ....  $195 for the full library + $7 for shipping. You must request the "Online Special"
when ordering or you will be charged the regular $295 price.  
  
  We also offer exceptional pricing for the purchase of individual typefaces and smaller packages.

  We accept Visa and MasterCard, purchase orders from large, creditworthy firms and institutions
and prepaid orders. No COD's.

COPYRIGHT INFORMATION

  These FontBank PostScript Display Typefaces contain copyrighted computer code. They are
commercial products, not "public domain" software or  "shareware" . You are encouraged and
authorized to distribute the typefaces provided in this sample package via posting on other
online services and bulletin boards or for distribution by Apple User Groups, provided that this 
text is included and that the copyright information is not altered in anyway.
  Permission to reproduce these samples is specifically denied to any firm or individual that
resells or otherwise distributes software for renumeration of any kind. Such firms and
individuals may apply to FontBank for permission to distribute.
  Special price offer contained herein is subject to withdrawal at any time without prior
notice.
  All rights reserved, 1990, FontBank, Inc.

