This postscript font was created from a public-domain 
CorelDraw font (WFN format). It was converted into postscript 
type 1 format using the WFNBOSS utility that comes with 
CorelDraw v 2.0. 
It can be used as a softfont with any postscript printer, 
or as a scalable screen font and printer font using Adobe 
Type Manager, which will work miracles with Windows and 
almost any printer. 
Note: for some applications (not ATM), you'll need to make sure 
your font filenames have exactly 8 letters plus the 3 letter 
extension. i.e. helv.pfb should be renamed helv____.pfb. 
 
Enjoy ! 
