About TempoFont
APPLUNCL 
APPLUNCL 
:/< 
N^NuNV
f$ x
MPGMf
f m
Pg/<€
g,&m
 g`Y
HABA
HBBB
N^Nu
_RTInit
N^Nu
exit
N^Nu
_RTExit
g* @"H
S@€
Nu /
Nu"_ 
L.€Nqp
 Nup
"_ _
j* x
cNu"_ 
"_ _
%.€j
"_ _
"_ _
x"_ _
j"_0
Nu"_ _ 
"_ _/
;"€Nu"_
TNuNV
N^ _
N^ _T
(N^"_
N^"_\
N^"_\
N^"_
N^"_\
"_ _0
Nu o
 _PON
RNu$
"_ _/
B@BA
ANu$
"_ _/
Nu0/
RIBB w
JAgSA
o,2.
o&BB
N^ _P
HW?<
a>?<
HW?<
,HP?<
N^ _XON
HPHQ?<(
REE
RGG
N^NuNV
NuNV
(T/
RGG
(T;T
(T;l
(T;l
(T;l
(T;l
(T;l
RGG
Ht`N
GSF?
(T>-
R/3pN
/3p/-
=/3pN
Z/3p
N^Nu
pjstpjstPICTPICT
Chapter 
stylTEXT
NOCUSTOM
Footer Info
footTEXT
5RGG
N^NuDRVR
€N^NuNV
€N^.
NuNV
BgHn
€N^NuNV
~<-G
€N^NuNV
(T-l
N^ _P
€N^NuNV
€N^Nu
€N^.
NuNV
€N^.
NuNV
€N^.
NuNV
€N^ _T
.RGi
€N^.
NuNV
r(T-l
G>;p
G>;p
N^ _O
€N^.
NuNV
€N^ _\
€N^.
NuNV
(T>,
G<4p`
^SG=G
G<4p`
G<4p`
N^ _\
€N^NuICONNV
ERGi
N^ _O
€N^.
NuNV
€N^.
€N^ _T
(T>-
(Br`
^SE=E
RESE
^SE8
(82P
(82P
N^NuNV
€N^NuNV
&SHk
€N^NuNV
&S-k
N^NuNV
&S:+
&S-k
`83P
$R8.
$R8*
N^NuNV
N^NuNV
NuNV
(T>,
vBg?.
&Sn
N^NuNV
(T>,
<SGH
(T/-
N^NuNV
(THl
€N^NuNV
(T/
(T&m
WG9G
TG9G
UG9G
€N^NuNV
bSGg
N^ _\
€N^ _\
BSG=G
€N^ _O
APPL
€N^ _\
€N^ _O
RRGi
RRGi
3RGi
N^Nu
€N^NuNV
€N^Nu
(T/
(T>,
N^NuTEXTdktr
Save TEXT To
.text
:(T+l
€N^NuNV
Bg/.
SE=E
SF=F
SF=F
B'/.
SF=F
B'Hn
 SGg
SF=F
B'Hn
pSGg
 of 
Chapters To Print: 
Chapters To Print: 0 of 
 of 
Chapters To Print: 
(T/
&S<+
&SHk
&S<+
Bg?.
{/4p
R/4pN
/4pN
/4p/-
=/4pN
Z/4p
&SHk
N^ _T
:/<R
:/<*
€N^NuNV
&S<+
R/4pN
/4pN
/4p/-
=/4pN
Z/4p
N^NuNV
B'Hn
:&S:+
ERD9
RGG
NuNV
SF=F
:(THl
Page  
Page  
Page  
Page  
Page  
Page  
RGG
:/<2
(T/
(T-l
(T)n
SD=D
:&SHk
&SHk
&SHk
{Bg:.
(T)m
N^Nu
Printing Document
, Page: 
Printing: 
Processing: 
Repagenating: 
Processing the document
Spooling the document to disk
€N^NuAPPL
Transfer
Transfer where?NV
SGRG<-
tSGg
CHOOSERNV
N^ _\
OTG<.
*SGk
G>;p
NuNV
,SGg
8WGg
F_Gg
PSGg
tSGg
NuNV
€N^ _\
(T-l
€N^.
"_g(2
%A5i
UNCL
ICN#
€FREF
printing
New Dialog
New Dialog
PrintChaps
New Dialog
APPL
About DOCMaker
Edit
Undo
Copy
Paste
Clear
File
Page Setup
Print
Output Text
Transfer
Quit
Chapters
pChap
Chapter 1
Chapter 2
Press (
  period) to cancel.
OK!!
eThis stand alone document was created with DOCMaker, written by Mark Wall of Green Mountain Software.
DOCMaker is a shareware package for creating stand alone documents for the Macintosh
.  To create your own stand alone documentation send $20.00 to register and receive a disk to:o
>Green Mountain Software
9404 Valley Lane
Huntsville, AL  35803
  v 3.2
1990n
$GEnie:  MSWALL
CIS:      73047, 1233
Cancel
Print All_
Deselect All
Chapters To Print:
OK!!
About The Stand Alone Document
1990 Green Mountain Software by Mark Wall - v 3.2
v3.2%v3.2, 
 Green Mountain Software, 1990
Created With DOCMaker
foot1DWRD
foot2DWRD
foot3DWRD
foot4DWRD
foot5DWRD
foot6DWRD
startAt1BOOL
dummyDWRD
dummyDWRD
dummyDWRD
dummyDWRD
dummyDWRD
)0#€
#0#€
)0#€
€a€ 
#0#€
€a€ 00
)0#€
€a€ 00
#0#€
€s€ 00
)0#€
#0#€
)0#€
#0#€
€c€ 
)0*€
#0#€
)0#€
#0#€
)0#€
€a€ 
€s€ 
€a€ |`
€a€ 
€s€ 
€1€ 
€o€ 
€0€ 
€q€ 
€a€ 
€a€ 
€a€ 
€ 0`
€a€ 
€ 0`
€a€ 
€!€ 
€a€ 
€€3€ 
€a€ 
€`@ 7
€`@ 8
€0€ 0`
€0€ 0`
  0
#0#€
€k€ 
)0#€
#0#€
)0#€
#0#€
)0#€
#0#€?
)0#€C€ 
#0#€
)0#€
#0#€
)0#€
#0#€
)0#€
0 8
€0 88
€0 88
` 88
€ 0
` 00
  00
@€`  00
€`  00
€0@ 0`
€0@ ?
€ 0`
€ 00
€€ 08
h`€`
` xx
` x8
€ 8|
€?€ 
€?€ 
#/#€
)0#€
€ <p
#0#€
)0#€
#/#€
)0#€
€€8@  
#0#€
)0#€
#/#€
)0#€
#0#€
)0#€
#/#€
)0#€
#0#€
)0#€
#/#€
)0#€
@ 00
@ 00
@ 8`
€]€ 
€R€ 
€J€ 
€#€ 
€8€ 
€q€ 
€c€ 
About TempoFont....
UTThis is the information file for the PostScript fonts TempoFont and TempoFontItalic.
zyThese fonts are free!!! from Insect-Bytes, 2 Shore Drive, Spencer, MA 01562.  They may be distributed freely but not sold
Footer Info...
TempFont and TempoFontItalic -- Macintosh PostScript fonts.
-----------------------------------
KEYBOARD MAPS
REGULAR KEYBOARD
SHIFT KEYBOARD
OPTION KEYBOARD
SHIFT-OPTION KEYBOARD
Keyboard maps
WHAT'S IN THIS PACKAGE
This Stuffit archive contains the following files:
About TempoFont -- the file you are reading.
TempoFont.bmap, TempoFontItalic.bmap -- Macintosh screen versions of TempoFont and TempoFontItalic in sizes 12 and 24.
TempoFont.AFM and TempoFontItalic.AFM-- Adobe Font metrics file for TempoFont.  Check to see if your application needs this file.
TempoFon, TempoFonIta -- PostScript fonts TempoFont and TempoFontItalic.
Install the bitmaps normally, copy the Postscript font files to your System Folder, print normally on your PostScript printer.  NOT RECOMMENDED for ImageWriter output, but may be ok.  Both fonts are Type 1 hinted PostScript fonts, so they will print extremely well at small sizes, and will work perfectly with Adobe Type Manager.
---------------------------------------
The point of creating this font was to get around Professional Composer's limitations on text blocks -- they may only be one font and only in one size.  It is impossible to type even the simplest musical text in Professional Composer, such as below:
Vivace 
=144
Largo 
. = 60
Doppio Valore  
sempre 
 al fine
 ad libitum
(or for purists, the same text in TempoFontItalic:)
Vivace 
=144
Largo 
. = 60
Doppio Valore  
sempre 
 al fine
 ad libitum
The font you are reading is TempoFont.  It contains a full upper- and lower-case alphabet in a serif font, as well as a few dozen music-specific symbols; TempoFontItalic contains an italic version of the same font, with the music symbols not italicized.  If you want to use both regular and Italic versions you must install both bitmaps and both PostScript fonts.
-------------------------------------------
This font was created with Fontographer Version 3.1, using a large chunk of the public domain font Tempus, liberally mixed with my own Shareware font SHPFLTNAT (version 2.2).  It is hereby placed into the public domain and may be distributed, but not sold, in any way, shape or form whatsoever.  This font comes to you from
Insect Bytes (formerly I'll-Byte-Manhattan and Bytes from the Redwoods)
2 Shore Drive
Spencer, MA 01562
Font Information
,,Info file for TempoFont, from Insect-Bytes.
@ `
"$$P
I($$%
:V&CR
&e)$
)JS32
(TD`!I(t$%
""@yJ
E ?I
>>AI*
d<`C
$Q"E
$%$DPHH
AA"E
)JS32
,m<a
9c$
`@<!D
Tempo
Font
(B"pDD
DDB@L
Qb€DIH
(BB`
I@`A
I"RID
J"bDD
d<`C
HDHD
,m<a
`@<!D
Tempo
Font
Italic
CODE
BNDL
2DLOG
>FREF
zMENU
WIND
CNTL
ICON
DITL
"ICN#
^SIZE
jDc@P
vSTR 
vers
TMPL
foot
PICT
pjst
*TEXT
Zstyl
rUNCL
NFNT
FOND
MainSegmentPurge
SegmentMain
UnivProcs
WindowStuff
FileStuff
PrintStuff
Events
%A5Init
printing
About DOCMaker
fileMessage
printChapsCustom About
Chapter
pChap
chaps
printing
About DOCMaker
fileMessage
printChapsCustom AboutCustom About
TXT1
TXT1
footer
foot
aPict
picJust
aPict
picJust
aPict
picJust
aPict
picJust
aText
aSTYL
aName
aText
aSTYL
aName
TempoFont
TempoFontItalic
