        ,               ,             ,                       
       j$             ,j$            j$      qgggaag     qggag
    ,g$$$g           g$$$          ,d$$b       Y$$$a      $$$`
     '$$$$,     ,_  ''$$$ ,$       '$$$$$,      $$$$a    ,d$`
      $$P      ,$$$   $$$g$$b       $$$$'        $$$$,  ,$$`
      $$l       $$' oa$$$   `$       $$'          Y$$$bj$$`     '    '
      $$l         j   $$$            $$            $$$$$$  ,    !  /
      $$$,ag,   ,d$   $$$    ,aooo,  $$,$$$g,       $$$$"     \ |,
      $$N"$$$g '$$$   $$$   g$Y"$$$  $$$$$$$$,      `$$$ -- - snewp -- - 
      $$$  "$$a $$$   $$$  j$P   '$  $$$  `$$$      j$$$a     / | \
      $$$   $$$ l$$   $$$  $$     '  $$$   $$$     ,$ $$$a  /   :   ,
      $$$   $$$ $$l   $$$  $$        $$$   $$$    ,$'  $$$a     ,
      $$P   $$$ $$$   $$$  $$        $$$   $$'   ,$'   '$$$a
      $$'  ,$$' $$$   $$$  $$,       $$$   $'   ,$'     '$$$a
     ,$$g, d$" ,$$$  ,$$$a  $$g_ ,g ,$$$  j'   ,$$,     ,$$$$a
     $$'"$$"   $"$$b.$$$$$a  `$$$'  $`'$ 4$$$ d$$$$b    $$$$$$b
    ,"                  b y   p a n a s y n c