[0m
[1m                     ‹‹‹‹‹  €€≤≤                            [0;34m€€≤≤≤[37m[4C[1;34m€≤±[0;34m≤[1m∞±[0m
[1m€€≤≤≤             ‹ﬂ [0m [1m    ﬂ€€≤±∞      ‹‹€ﬂﬂ€≤‹   €€≤±        [0;34m≤±≤€€[37m[4C[1;34m≤[0;34m±[1m±∞[0m
[1m €€≤≤±           €[0m [1m        [0m [1m≤±[0m±[1m     ‹€≤[0m≤[1m   ﬁ≤±∞  €≤±[0m±[1m        [34m [0;34m€€≤≤›[1;37m   [34mﬁ±[0;34m∞[37m
[1m  ≤≤±±[0m±[1m   €≤±∞[0m‹[1m €›          ﬁ±[0m›[1m    ﬁ≤∞[0m≤›[1m    ﬁ≤±∞ €±∞[0m≤[1m          [0;34m≤±±≤[1;37m  [0;34m €€[37m
[1m   ≤±∞[34m∞[37m   [0m‹[1m≤±[0m±∞±[1m≤≤          [34m±[0m≤[1m     [34m∞[37m∞[0m∞≤[1m      ≤±[0m≤›[1m≤∞±[34m∞[37m           [0m∞[34m≤±≤[1;37m [0;34m±±[37m∞
[1m    ±[0m±[1;30m€€‹€ﬂ[37m  [34m∞[0m±≤›[1mﬂ≤[0m‹[1m      [0m‹[1;34m∞[0m≤›[1m    [0mﬁ[1;34m∞[37m∞[0m≤›[1m      ±∞∞[0m≤[1m±[0m≤±[1;34m±[37m [0m‹€ﬂﬂ€±‹[1m    [0;34m≤≤±›[37m∞[34m≤[37m
[1m     [0m±∞[1;34m∞∞[37m    [34m ∞[0m±∞[1m ±∞[0m∞[1;34m∞[0m‹‹€[1;34m±∞[0m∞[1m±±[0mﬂﬂﬂ [1;34m≤±∞[0m∞[1m           ∞[0m€€[1;34m∞≤[0mﬂ[1m    [34m∞[0m≤€[1m    [0m∞±∞[34m±›[37m
[1m      [0m∞[1;30m€[34m∞[0m›[1m    [34mﬁ∞[0m±[1;34m∞[37m∞[0m≤±[1;34m∞[37m  [34m±≤[0m±≤ﬂ[1m ‹€≤±[0m∞≤[1;34m±∞[37m           ∞[0m±[1;34m±∞[37m      [34m∞[0m€≤›[1m   [0;34m≤[37m∞[34m±[37m∞
[1m       [30m€[34m∞≤› [37m   [34m±±±[0m±≤[1;34m±∞[37m [34m≤≤≤±[0m›[1m  €≤±[0m±≤€[1;34m≤±[37m       [0m≤≤±[1;34m∞€≤±›[37m       [34m±[0m±±[1m   [0;34m≤[37m∞∞±[34m›[37m
[1m        [34m∞±±[37m    [34m±≤±[0m∞[1;34m≤±∞ﬁ€≤€≤[37m   [34m±≤±±[0mﬁ€[1;34m±∞›[37m      [0m≤∞[1;34m∞∞€≤€[37m        [34m≤±[0m≤[1m   [0m∞∞›∞±
[1m         [34m≤±[0m›[1m  [34mﬁ€≤≤≤€≤±€€€€[37m    [34m€≤±≤[37m [0m≤[1;34m≤≤±[37m      [0m±[1;34m±±[37m [34m±≤›[37m       [34mﬁ€≤›[37m  [0m±∞±[1m  [0m∞∞
[1m          [34m≤[0m∞[1m [34m‹€≤≤[37m [34mﬁ≤≤±€≤€€±‹‹‹€≤≤ﬂ[37m [34mﬁ€≤≤›[37m    [34mﬁ≤±› ≤±[37m        [34m≤±±[37m  [0m€≤±[1m    [0m±[1m∞[0m
[1m           [34m∞∞±≤ﬂ[37m   [34m€≤€[37m              [34mﬂ€≤≤[37m    [34m€€≤[37m  [34m≤›[37m       [34mﬁ€≤€[37m [0m€≤≤[1m›     [0m±[1m±[0m
[1m            [34m≤±[37m      [34m€€€[37m   [30m..[0;35m.m[1mi[37md      [34mﬂﬂ€‹‹€€ﬂ[37m   [34m€[37m        [34m€€€[37m [0m€±≤[1m≤      [0mﬁ[1m≤€[0m
[1m                      [34m€[37m                                      [0m€≤[1m±≤[0m[7C€[1m±≤›[0m
[1m                                                     [0m‹[1m [0m‹‹‹‹€[1m∞±≤≤€€€[34m [0m ‹‹€≤[1m≤≤€€[0m
[0m