 $"`    `"$$"`,oNN$$$NNo, `$$$$$$$$$$$$$$$$$$$$$$"`  "$$$ '"$$$$" a$$" o$$$oo,
  ,ooNNoo,   $$$$"  ""$$$$,`"$$$$$$$$$$$$$$$$;` .,ooN:$$$$a '$$; i$$:;$$""   ""
 $$$$$$$$$$ $$$$".$$$, i$$$$,`"$$$$$$$$$$$$$' ,$$$$$$$$;$$$b '$$,`$$$;$i '"$$$b
 i"    "i$$;$$$i $S$N$; ,`"$$$, `"$$$""    ` l$$$"" __ ""$$$b "$$,`$$$:$$$ "$P
 .o$$$S' $$$$$$$ '$$P', $b, "$$$i `` ,oN$$Ngj$$$ .o$$$S' $$$$b "$$,`$$i$$' $$"
 l$$$$P $$$$$$$$$, ," $ $$$b, $$$$;$$$$$$$$$$$$$ l$$$$P i$$$$$b "$$,`$$$' $$" d
 !$$$$i "     "$"  __`" $$$$l $$$$$$$X"`  _ "i$$ !$$$$i " __ ^"" "$$,`$' $$" d$
  $$$$l.o$$$$$o. !$$$$l N$$$;    ":$" ,j$$$$o, "; $$$$l.fiction.  "$$,  $$" d$$
  $$$$P"'', "'$$i N$S$ oQ$$$N$$$So, `j$$$$"$$$$,  $$$$P"''. "'$$i .`$$.$$' d$$$
  $$$" ;::::; $$l $$$$  $$$$D""',.. j$$$P ,."$$$  $$$" ,::::, i$$ $ "$$$" d$$$"
  $$$ ;::::: ;$$; $$$$  $$$$S ;:::; $$$$',;:,`",: $$$ ;:::::; l$$ $" X$$ "$$l`
  $$l :::::' $$$  $$$l  $$$$l ,.__, $$$Q ;:: ,__. $$l ;:::::',$$l : $$"$$,`$$$,
  $$$.`:::' $$$', l$$i  i$$$i ;$$$" l$$$ ::: $$$' $$$.`;:::i l$$;  $$' `$$,`$$$
  '$$$, " ,$$$' $ i$$:  ;$$$;  $$$ .`$$$.";" $$$  '$$$,`:::',$$$  $$' $ `$$,`$$
 , `$$$..$$$' ,$$ '$$; , $$$$,.$$$ $ `$$b., $$$" $,`$$$,`": $$$' $$' $$$ `$$,`$
 $i,`l$o$$' ,$$$$ ,$' il "#$$$$$" j$$b "$$$$$" ,$$$,";$o; l, "  $$; "$$$$ `$$,`
 $$$,`" .,i$$$i$$,  ,$$$:   ""   """"""  """  """:$$ '" ,d$$ba """"' $$$$= `$$,
  $$$NNN$$$$"  i$$$$$$$i - b y  p a n a s y n c - i$$oo$$$""$$oaaaaa$$$l .,;$$P
 , `""""""` ,$,. """;$$$b,......................,d$$$$S"" , "$$$$$S":;$$,......
 $$booaaood$$$$$boo, "ONN$$$$$$$$$$$$$$$$$$$$$$$$NNO" ,oO$$$,.    .,, "N$$$$$$$
 $$$$$$$$$$$$$$$$$$$b,,..  """"""""""""""""""""  ..,,d$$$$$$$$$$$$$$$b,..  """"

