# this script helps for 2.9 servers.  it is not loaded by default
# as it uses /on raw_irc, which is a cpu waster.
# @(#)$Id: 2.9script,v 1.2 1997/09/02 13:13:02 mrg Exp $

alias display_server_channel
{
        xecho -level SNOTES $0$1-
}

on ^raw_irc "% NOTICE &ERRORS *" display_server_channel $2-
on ^raw_irc "% NOTICE &NOTICES *" display_server_channel $2-
on ^raw_irc "% NOTICE &KILLS *" display_server_channel $2-
on ^raw_irc "% NOTICE &CHANNEL *" display_server_channel $2-
on ^raw_irc "% NOTICE &NUMERICS *" display_server_channel $2-
on ^raw_irc "% NOTICE &SERVERS *" display_server_channel $2-
on ^raw_irc "% NOTICE &HASH *" display_server_channel $2-
on ^raw_irc "% NOTICE &LOCAL *" display_server_channel $2-
on ^raw_irc "% NOTICE &DEBUG *" display_server_channel $2-
on ^raw_irc "% NOTICE &SERVICES *" display_server_channel $2-

# stats p
on ^246 * echo $1 LS:$2 LR:$3 AvgPing:$4 Pref:$5
