<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="Keywords" content="RTF HTML Web Word free download coverter parser dll library application program">
  <meta name="Description" content="RTF 2 HTML - a free, portable RTF to HTML conversion application/DLL library for Linux, Windows, DOS read-me.">
  <meta name="Author" content="Sergey A. Galin, http://sergey-galin.chat.ru">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>RTF 2 HTML Converter Readme</title>
</head>
<body>
<h1>RTF 2 HTML Converter Readme</h1>

<h2 id="author">Author</h2>
<p>The RTF 2 HTML Converter, version 0.1 Alpha.<br>
Copyright&copy; Sergey A. Galin, 2001-2002.<br>
Homepage: <a href="http://sergey-galin.chat.ru" target="_blank">http://sergey-galin.chat.ru</a></p>

<h2>End-User License</h2>
<p>This is a free software, you can redistribute and use it in compiled 
form at no charge. Modification of program executable and read-me files 
is not allowed. This program provided &quot;AS IS&quot; without warranty 
of any kind, whether express or implied. Use it at your own risk.<br>
When RTF2HTML is distributed as a part of another application, the application
should contain a note in its About dialog, help printout (or provide the information
in another sensible way), notifying users that RTF2HTML was used as a part of the 
application, and containg Author's name, copyright and home page URL,
as provided in this document above.</p>
<p><b><em>Note:</em> if you want to buy program sources, please contact me.</b></a>

<h2>Supported Platforms</h2>
<p>The program is written in standard C++ and can be easily ported to almost 
any modern operating system. Current sources may be compiled on most U**X systems 
including Linux, under MS-DOS (in Borland C++) and
Windows (MS Visual C++ or MinGW, console application or DLL).</p>

<h2>What Is It?</h2>
<p>RTF 2 HTML Converter is an application to convert RTF documents to HTML :) 
Its key features are:</p>
<ul>
  <li>Very efficient and compact standard-compliant 
    Strict HTML 4 + CSS2 code (can be easily modified to output 
    XML/XHTML). 
  <li>Result HTML code few times more compact then output of MS Word's HTML 
    filter on the same RTF file.
  <li>Qualitative conversion, output HTML looks very close to original
    RTF (<a href="#unimplemented">see below</a> for list of unimplemented 
    features). The program even supports some features, unavaliable in most
    other filters, like invisible font, capitalization, long spaces, hard page
    breaks (for printing).
  <li>Information tags, unsupported by HTML, are converted into HTML comments
    (&lt;!-- ... --&gt;).
  <li>High speed and reliability (e.g. buffer overflow protection).
    <em>Note:</em> current version is Alpha, and was not throughfully tested,
    so there are possible problems when parsing non-MS Word files.
  <li>Portable to virtually any OS.
  <li>Independence (no third-party code).
  <li>Very low memory usage (compact code and effective parser). 
  <li>Well-written and compact source code means that application can be
    easily supported improved.
  <li>Can be used as a part of another application (e.g. when built as Windows DLL).    
</ul>

<h3>Forms Of Distribution &amp; Installing</h3>
<dl>
  <dt><b>Linux command-line executable (in ELF format).</b>
    <dd>Unpack archive, in subdirectory 'linux' run:<br>
      <samp>$ chmod 755 rtf2html<br>
      $ cp rtf2html /usr/bin</samp>    
    <dd>Your system must have the following shared libraries installed:<br>
      <samp>libc.so.6<br>ld-linux.so.2</samp>      
  <dt><b>Windows DLL + headers and sample programs in Visual Basic and C++ (MinGW/Win32).</b>
    <dd>You should know what to do with DLL, otherwise you just don't need it :)
      Copy <samp>r2h.dll</samp> to your Windows system directory, e.g.
      <samp>C:\Windows\System</samp> (Windows 9x) or <samp>C:\WINNT\System32</samp>
      (Windows NT/2000/XP etc) and see sample programs.
    <dd>After installing DLL, you can use GUI program in Visual Basic (located in
      <samp>win32dll\vb-demo</samp> directory of distribution package) to convert   
      files.
  <dt><b>Windows command-line application.</b>
    <dd>Copy <samp>rtf2html.exe</samp> to any directory, specified in search 
    path, e.g. <samp>C:\Windows</samp>. 
  <dt><b>DOS command-line executable.</b>
    <dd>Copy <samp>rtf2html.exe</samp> to any directory, specified in search 
    path, e.g. <samp>C:\DOS</samp>. 
</dl>
<p>You may wonder why do I compile it in so many versions. The answer is:
1) for self-training purposes; 2) just for fun; and 3) you never know what
will you need some day :)</p>

<h3>Version 0.X Command-Line Arguments</h3>
<p><strong>Usage:</strong>
<samp>rtf2html [&lt;input RTF file&gt; &lt;output HTML file&gt; [&lt;image output directory&gt;]]</samp><br>
It's pretty self-explanatory. With no arguments, program prints build, 
copyright and usage information. Without third argument, it outputs
images to<br>
<samp>&lt;output HTML file's directory&gt;/&lt;output HTML file name&gt;.files/</samp><br>
(similarly to how Internet Explorer and Mozilla do when saving 
HTML document with images).</p>
<p><em>Note:</em> DOS version always requires image output 
directory parameter, since <samp>filename.htm.files<samp> will never fit
in DOS filename format (8.3).</p>


<h2>Partially Supported RTF Features</h2>

<p><strong>List support is limited.</strong> Lists are not converted to 
real HTML lists (OL, UL, DL). But, in most cases, they lookl exactly as 
they should, since most RTF editors (e.g. MS Word) add plain formatting 
tags for each list element into RTF.<br>
<strong>Some list markers (bullets) are not converted.</strong>	
Bullet symbols which can be represented as ASCII characters are handled well.
Markers based on Wingdings font (often used in MS Word) work fine in 
Internet Explorer but may work or not work in other browsers.</p>

<h2 id="unimplemented">Unimplemented RTF Features (To Do)</h2>

<ul>
  <li>Better support for OpenOffice Writer's RTF and Linux word processors, 
    including buggy.
    <ul>
      <li>Table closing bug with OpenOffice.
      <li>Prevent code from stupid RTF writers to generate something like <samp>f3 c4 f3 c4 f3 c4</samp>. 
    </ul>
  <li>Converting BMP images to PNG. (Can be done for GCC versions via GD.)
  <li>Converting vector images (WMF) to raster. Requires portable WMF rendering library.
  <li>Always add HTML <code>&lt;TITLE&gt</code>; and <code>META</code> tags into header.
  <li>Paragraph borders.
  <li>Table cell size control.
  <li>Table borders.
  <li>Page Headers and Footers (not sure if needed at all).
  <li>Hyper-References (Microsoft-specific tags and/or automatic URL detection).
  <li>HREF/SRC URL-encoding (usually not needed).
  <li>Header (&lt;H1&gt;, &lt;H2&gt;...) tags (header formatting works OK, but
    HTML header tags are not used).
</ul>  

<h2>History</h2>
<dl>
  <dt><u>Version 0.2:</u>
  <dd>OpenOffice's tag for background color added.
  <dd>Text indent tag added.
  <dd>Fixed crashes with bad color indexing in OpenOffice RTF.  
  <dd>UNICODE RTF support. UNICODE characters converted to HTML UNICODE representation, 
    not recoded. If there is also an ANSI representation of the symbol, ANSI used and
    UNICODE ignored. There is also a new flag (r2hPreferUnicode) telling that converter
    should use UNICODE even if ANSI version present.
  <dt><u>Version 0.1 Alpha.</u>
  <dd>This was the first version released.
</dl>

<h2>Unimplementable RTF Features</h2>
<p>RTF tags listed below cannot be converted to HTML/CSS because according
features are inapplicable to continous media, cannot be handled upon conversion 
or just not supported by HTML 4. Contents of these tags not output even into 
comments.</p>
<table border cellpadding="4pt" cellspacing=0><tr>
  <td>vern000<br>edmins000<br>paperw<br>paperh<br>paperw000<br>paperh000<br>cols<br>facingp<br>gutter000<br>deftab000</td>
  <td>*\nextfile<br>*\template<br>makeback<br>defformat<br>revision<br>margmiror<br>titlepg<br>outl<br>shad<br>expnd000</td>
  <td>ulw<br>uld<br>pgnx<br>pgny<br>pgndec<br>pgnucrm<br>pgnlcrm<br>pgnucltr<br>pgnlcltr<br>pgnstart</td>
</tr></table>
  
<p>Section columns are also not supported by HTML (use tables instead).</p>
	    
<hr>
<div align=right><a href="#author">&copy; Sergey A. Galin, 2002</a></div>

</body>
</html>
	    