How to convert this application into a starkit
==============================================

It should be noted that the description below leaves out the steps of
aquiring csvop and tcllib. The first is not necessary when reading this
file, you already have the sources. It is assumed that the reader
knows how to perform the second.

==============================================

Only 2 steps are required

1)   tclsh csvop.vfs/main.tcl assemble TCLLIB_DIR

     In the command above TCLLIB_DIR refers to a source
     directory of tcllib. An installed tcllib cannot be
     used !

     The 'assemble' command determines the locations of textutil and
     doctools and copies the relevant portions into the lib and help
     subdirectories of 'csvop.vfs'.

2)   sdx wrap csvop

Alternatively we can do this one step.

1)   tclsh csvop.vfs/main.tcl assemble TCLLIB_DIR APPNAME

     Here APPNAME is the name of the starkit to generate.

     For this single step to work the tclsh has to have access to the
     tclvfs package and mk4tcl. In other words, use a either a tclsh
     from an ActiveTcl 8.4.2 (or higher) installation, or a
     tclkit. Both come with the require packages.

     The operation does all of the assembly described in step 1 of the
     two-step process and then wraps the completed directory hierarchy
     into a starkit, like sdx does.

==============================================
