Creating multi-session CD's Mini Howto FAQ

Multi-session filesystems are a trick that comes from the Kodak photo CD.
The OS mounts the last session that contains the sum of the current session
and all previous sessions.

To test (with Linux):

Create a iso-9660 filesystem image with mkisofs-1.10 or later.
mkisofs-1.11 is included in the cdrecord-1.3 release (including
SunOS/Solaris multi-session support)
Use the -R flag to add Rock Ridge extensions (this is important).

Assuming that the CD-R drive is connected to target 2 on the SCSI bus.

Write the first session with:

cdrecord -v speed=2 dev=2,0 -eject -multi isoimage.raw

This must be a iso9660 image with Rock Ridge extensions (see above)

Note the number of sectors written and check the disk, it should be mountable.

Next step is to check if cdrecord is able to retrieve the following data:

	1) The first block (sector) number in the first track of the last session
	   This must be '0' in our case.

	2) The next writable address in the unwritten session following the current.
	   This should be the number of sectors written in the first
	   run + ~ 11400 sectors for about 22MB lead out/in

To get this information type:

cdrecord -msinfo dev=2,0

The output should be two numbers separated by a comma.

	e.g.: 0,204562

The first number is (1), the second number is (2).

Create the image for the next session with mkisofs-1.11 (you may retrieve this
from our ftp server from ftp://ftp.fokus.gmd.de/pub/unix/cdrecord,
but it is included in the current cdrecord distribution).

2nd session:
You should create a directory that contains a second directory with data in it
for this purpose.

	e.g.:
		first_dir/
			second_dir/
				file_1
				file_2
				...

call:

On Linux:
mkisofs -o isoimage_2.raw -R  -C xx,yy -M /dev/cdwriter_blk_dev  first_dir

On SunOS:
mkisofs -o isoimage_2.raw -R  -C xx,yy -M target,lun first_dir



The argument of -C is the output of cdrecord -msinfo
-	On Linux, the argument of -M is a device that would allow you to mount 
	the current CD in the CD-writer
-	On SunOS, target and lun refer to the SCSI target and lun of the 
	CD-R device with the same notation as for cdrecord dev=xxx,yyy .


If you want to check, whether mkisofs make evething right, you should create 
another image by using the following command line.

On Linux:
mkisofs -o isoimage_3.raw -R  -C xx,0 -M /dev/cdwriter_blk_dev  first_dir

On SunOS:
mkisofs -o isoimage_2.raw -R  -C xx,0 -M target,lun first_dir

You may check ***this** image by mounting it with my "fbk" on Solaris 
or the loopback driver on Linux.

On Linux type:
	mount isoimage_3.raw -r -t iso9660 -o loop /mnt

On SunOS type:
	mount -r -F fbk -o type=hsfs /dev/fbk0:isoimage_3.raw /mnt

If you list /mnt, you should see all directories that have been in the first 
session and the directory "second_dir". If you try to read a file from the
first session, you will get an I/O error or bad data (depending on the
block address), don't worry about that. If you try to read a file from
the secons session, you will see everything correctly.

To write the second session to CD, call:

cdrecord -v speed=2 dev=2,0 -eject -multi isoimage_2.raw

If you mount this CD, you should see the first session and the second directory 
from 2nd session added to the root directory of the CD.


Additional check:

call:

cdrecord -msinfo dev=2,0

The first number should be the first writable address from the retrieved by the
first call after creating the first session.
The second number should be the first number + number of sectors of the second session
+ ~ 11400 sectors.

Joerg Schilling
