Ho to copy CD's and CD-R/CD-RW's

Copying audio CD's:

If you want to copy audio CD's, look for 'cdda2wav'. Be sure tu use use
at least a cdda2wav-0.95beta or later. Older releases will not read correctly
from SCSI-3/mmc compliant drives.

Copying data CD's:

The best way to copy a data disk is to copy the raw data on the master CD.
This may be done by reading the data from the raw device by using 'dd' or
'sdd'.

NOTE:	All CD-R's written in Track At Once mode end in two unreadable 
	run-out sectors. If the disk has been written with a Yamaha CD-R100
	or with a Yamaha CD-R102, there are even more run-out sectors.

For this reason, you will not be able to read such a CD correctly with 'dd'.

If you want to copy such a CD directly with cdrecord, you may call:

	cdrecord -v dev=... -isosize /dev/rdsk/c0t6d0s0

But this may fail if the master gives read errors. To copy such a CD to a file
you may use the program 'scgskeleton' from

ftp://ftp.fokus.gmd.de/pub/unix/scgskeleton/

Call 'scgskeleton [target] [lun] [scsibusno]' and select funtion 11.
To prevent scgskeleton from reading the run-out sectors, reduce the 
number of sectors to copy by 2.

If the master disk is made of several partitions (like a Solaris boot CD),
the best way to copy a CD is to use the program 'scgskeleton'. It ignores
the partition info and does raw SCSI reads.

