This release of cdrecord includes support for mkisofs.

	NOTE:	mkisofs-1.11 and a patched mkisofs-1.12b3 are included
		The later could not been prooved to be 100% bug free.
		For this reason, the global 'make' procedure uses 1.11
		If you like to use 1.12b3, you may chdir into mkisofs-1.12b3
		and run make in this directory.

**** Do NOT run configure in the directory mkisofs-1.11 ****

I changed the make system to use my make file system.

Read the file README.multi to learn how to create multi-session
CD-R's with this release of cdrecord and mkisofs.

Read the file README.cdplus to learn how to create CD-plus/CD-extra
CD-R's with this release of cdrecord and mkisofs.

You definitely need this patched release of mkisofs-1.11 to 
create multi-session CD-R's on SunOS/Solaris/SGI-IRIX.

The current version includes a patch from me that corrects the 
Volume descriptor time bug.
It also includes a patch from the author to correct a bug in
creating iso9660 conformant file names.

Joerg Schiling
