Gmake compliance is included for convenience because it may
be found on many systems and most make programs are worse
than gmake.

If you have problems with the make file system and gmake,
you are out of luck. Gmake has a debug option, but it gives
tons of debug messages. Less than 1% of these debug messages are
useful. Important things are missing in these debug messages.

Gmake has bug with the VPATH= option. Some of the macros are
not expanded correctly. I had to remove all occurrences of
$@ $* and $^ on some places for this reason.

On some platforms (e.g. OSF1), gmake is not able to correctly recognize
the default target. If gmake complains about this, call ./Gmake all

To use GNU make create a file called 'Gmake' in you search path
that contains:

#!/bin/sh
MAKEPROG=gmake
export MAKEPROG
exec gmake "$@"

and call 'Gmake' instead of gmake. On Linux there is no gmake, 'make'
on Linux is really a gmake.

'Gmake' and 'Gmake.linux' are part of this distribution.
