# libMagick.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.2f (1.385 1999/03/15 17:24:54)

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libMagick.so.4.0.22 libMagick.so.4 libMagick.so'

# The name of the static archive.
old_library='libMagick.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib -ltiff -ljpeg -lpng -lXext -lXt -lX11 -lm'

# Version information for libMagick.
current=4
age=0
revision=22

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/usr/X11R6/lib'
