Mon Mar 15 23:57:24 CST 1999
Files installed:
================
README
LICENSE
netscape
Netscape.ad
XKeysymDB
movemail
movemail-src/
movemail-src/movemail.c
movemail-src/COPYING
movemail-src/README
netscape-dynMotif
plugins/libnullplugin.so
libnullplugin-dynMotif.so
libjsd.so
plugins/cpPack1.jar
bookmark.htm
dynfonts/libTrueDoc.so
./java/
./java/classes/
./java/classes/awt.properties
./java/classes/font.properties
./java/classes/font.properties.cs
./java/classes/font.properties.el
./java/classes/font.properties.hu
./java/classes/font.properties.ja
./java/classes/font.properties.ko
./java/classes/font.properties.lt
./java/classes/font.properties.lv
./java/classes/font.properties.pl
./java/classes/font.properties.ru
./java/classes/font.properties.tr
./java/classes/font.properties.zh
./java/classes/font.properties.zh_GB2312
./java/classes/font.properties.zh_TW
./java/classes/font.properties.zh_TW_Big5
./java/classes/font.properties.zh_TW_CNS11643
./java/classes/aix/
./java/classes/aix/font.properties
./java/classes/aix/font.properties.cs
./java/classes/aix/font.properties.hu
./java/classes/aix/font.properties.ja
./java/classes/aix/font.properties.ko
./java/classes/aix/font.properties.pl
./java/classes/aix/font.properties.ru
./java/classes/aix/font.properties.zh
./java/classes/aix/font.properties.zh_TW
./java/classes/hpux/
./java/classes/hpux/font.properties
./java/classes/hpux/font.properties.bg
./java/classes/hpux/font.properties.cs
./java/classes/hpux/font.properties.el
./java/classes/hpux/font.properties.hr
./java/classes/hpux/font.properties.hu
./java/classes/hpux/font.properties.ja
./java/classes/hpux/font.properties.ko
./java/classes/hpux/font.properties.pl
./java/classes/hpux/font.properties.ro
./java/classes/hpux/font.properties.ru
./java/classes/hpux/font.properties.sk
./java/classes/hpux/font.properties.sl
./java/classes/hpux/font.properties.tr
./java/classes/hpux/font.properties.zh_GB2312
./java/classes/hpux/font.properties.zh_TW_Big5
./java/classes/hpux/font.properties.zh_TW_CNS11643
./java/classes/irix/
./java/classes/irix/font.properties
./java/classes/irix/font.properties.cs
./java/classes/irix/font.properties.el
./java/classes/irix/font.properties.hu
./java/classes/irix/font.properties.ja
./java/classes/irix/font.properties.ko
./java/classes/irix/font.properties.zh_GB2312
./java/classes/irix/font.properties.zh_TW_Big5
./java/classes/irix/font.properties.zh_TW_CNS11643
ifc11.jar
iiop10.jar
jae40.jar
java40.jar
jio40.jar
jsd10.jar
ldap10.jar
resource.jar
scd10.jar
nethelp/
spell/
