======================================================================
Installation Information For Communicator 4.51
======================================================================

The recommended way to install this software is to use 'ns-install',
a relatively simple Bourne shell script that will properly extract
and install all the files now present in this release.  It also runs
a command ('vreg') that enables you to receive future maintenance
releases and product updates for individual components that might
change between major product revisions.  It does this by creating
or updating a small file to keep track of the product name, version,
and installation directory.  This information is not broadcast to any
external entity (including Netscape), and is used only by Communicator.

If you choose not to use 'ns-install', the following steps will help
you manually install the contents of this release (or rearrange the
contents in order to re-package them using another installer format,
such as RPM):

 1) create the directory in which you want the release to live (we
    will assume /usr/local/netscape for the purposes of this example)

 2) mv *.nif /usr/local/netscape

 3) mv *.jar /usr/local/netscape/java/classes

 4) mv vreg /usr/local/netscape  (if you want ASD (i.e., "push") to work)

 5) cd /usr/local/netscape

 6) Extract the contents of each .nif file with 'gzip -dc file | tar -xf -'.

Do this if you don't have a .netscape directory and have never used
the product before:

 7) mv bookmark.htm ~/.netscape/bookmarks.html  (or use ln -s)

The following step is optional (see above):

 8) echo 'Communicator,4.51.0.99058,/usr/local/netscape' > /tmp/infile
    vreg /usr/local/netscape/registry /tmp/infile

----------------------------------------------------------------------

It is recommended that you make use of the MOZILLA_HOME environment
variable in your .cshrc, .profile, or equivalent.  MOZILLA_HOME should
be set to the directory in which you installed Communicator.

For example, 'setenv MOZILLA_HOME /usr/local/netscape'.

If you intend to move the 'netscape' binary into another directory
(like /usr/local/bin), then you must set MOZILLA_HOME in order for
Communicator to find all of its components.  (MOZILLA_HOME would be
set to the installation directory in this case, NOT the directory in
which the binary resides.)

======================================================================

