# @(#)font.properties.zh_TW_CNS11643	1.2 97/11/25
#
#  Copyright 1991-1997 Silicon Graphics, Inc.
#  All Rights Reserved.
#
# AWT Font default Properties for Taiwanese IRIX using cns11643 encoding.
#

# Serif font definition
#
serif.plain.0=-adobe-times-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.1=-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-1
serif.2=-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-2
serif.3=-adobe-itc zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
serif.4=-adobe-symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

serif.italic.0=-adobe-times-medium-i-normal--*-%d-*-*-p-*-iso8859-1

serif.bold.0=-adobe-times-bold-r-normal--*-%d-*-*-p-*-iso8859-1

serif.bolditalic.0=-adobe-times-bold-i-normal--*-%d-*-*-p-*-iso8859-1

# SansSerif font definition
#
sansserif.plain.0=-adobe-helvetica-medium-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.1=-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-1
sansserif.2=-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-2
sansserif.3=-adobe-itc zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
sansserif.4=-adobe-symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

sansserif.italic.0=-adobe-helvetica-medium-o-normal--*-%d-*-*-p-*-iso8859-1

sansserif.bold.0=-adobe-helvetica-bold-r-normal--*-%d-*-*-p-*-iso8859-1

sansserif.bolditalic.0=-adobe-helvetica-bold-o-normal--*-%d-*-*-p-*-iso8859-1

# Monospaced font definition
#
monospaced.plain.0=-adobe-courier-medium-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.1=-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1
monospaced.2=-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2
monospaced.3=-adobe-itc zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
monospaced.4=-adobe-symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

monospaced.italic.0=-adobe-courier-medium-o-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bold.0=-adobe-courier-bold-r-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bolditalic.0=-adobe-courier-bold-o-normal--*-%d-*-*-m-*-iso8859-1

# Dialog font definition
#
dialog.plain.0=-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.1=-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-1
dialog.2=-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-2
dialog.3=-adobe-itc zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
dialog.4=-adobe-symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

dialog.italic.0=-b&h-lucida-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1

dialog.bold.0=-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1

dialog.bolditalic.0=-b&h-lucida-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1

# DialogInput font definition
#
dialoginput.plain.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.1=-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-1
dialoginput.2=-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-2
dialoginput.3=-adobe-itc zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
dialoginput.4=-adobe-symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

dialoginput.italic.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1

dialoginput.bold.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1

dialoginput.bolditalic.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1


# Default font definition
#
default.char=274f

# name aliases
#
# alias.timesroman=serif
# alias.helvetica=sansserif
# alias.courier=monospaced

# for backward compatibility
timesroman.plain.0=-adobe-times-medium-r-normal--*-%d-*-*-p-*-iso8859-1
timesroman.italic.0=-adobe-times-medium-i-normal--*-%d-*-*-p-*-iso8859-1
timesroman.bold.0=-adobe-times-bold-r-normal--*-%d-*-*-p-*-iso8859-1
timesroman.bolditalic.0=-adobe-times-bold-i-normal--*-%d-*-*-p-*-iso8859-1
#
helvetica.plain.0=-adobe-helvetica-medium-r-normal--*-%d-*-*-p-*-iso8859-1
helvetica.italic.0=-adobe-helvetica-medium-o-normal--*-%d-*-*-p-*-iso8859-1
helvetica.bold.0=-adobe-helvetica-bold-r-normal--*-%d-*-*-p-*-iso8859-1
helvetica.bolditalic.0=-adobe-helvetica-bold-o-normal--*-%d-*-*-p-*-iso8859-1
#
courier.plain.0=-adobe-courier-medium-r-normal--*-%d-*-*-m-*-iso8859-1
courier.italic.0=-adobe-courier-medium-o-normal--*-%d-*-*-m-*-iso8859-1
courier.bold.0=-adobe-courier-bold-r-normal--*-%d-*-*-m-*-iso8859-1
courier.bolditalic.0=-adobe-courier-bold-o-normal--*-%d-*-*-m-*-iso8859-1
#
zapfdingbats.0=-adobe-itc zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

# Static FontCharset info.
#
# This information is used by the font which is not indexed by Unicode.
# Such fonts can use their own subclass of FontCharset.
#
# This information can be overriden by describing more specific style.
# For example
#
#  fontcharset.serif.plain.3=SpecialSymbols
#  means serif.plain.3 font's index can be retrieved with the convert() method
#  of instance of SpecialSymbols and what kind of characters serif.plain.3 font
#  has can be judged with the isCovered() method of instance of SpecialSymbols.
#
fontcharset.serif.0=sun.io.CharToByte8859_1 
fontcharset.serif.1=sun.awt.motif.CharToByteX11CNS11643P1
fontcharset.serif.2=sun.awt.motif.CharToByteX11CNS11643P2
fontcharset.serif.3=sun.awt.motif.CharToByteX11CNS11643P3
fontcharset.serif.12=sun.awt.motif.CharToByteX11Dingbats
fontcharset.serif.13=sun.awt.CharToByteSymbol

fontcharset.sansserif.0=sun.io.CharToByte8859_1
fontcharset.sansserif.1=sun.awt.motif.CharToByteX11CNS11643P1
fontcharset.sansserif.2=sun.awt.motif.CharToByteX11CNS11643P2
fontcharset.sansserif.3=sun.awt.motif.CharToByteX11CNS11643P3
fontcharset.sansserif.12=sun.awt.motif.CharToByteX11Dingbats
fontcharset.sansserif.13=sun.awt.CharToByteSymbol

fontcharset.monospaced.0=sun.io.CharToByte8859_1
fontcharset.monospaced.1=sun.awt.motif.CharToByteX11CNS11643P1
fontcharset.monospaced.2=sun.awt.motif.CharToByteX11CNS11643P2
fontcharset.monospaced.3=sun.awt.motif.CharToByteX11CNS11643P3
fontcharset.monospaced.12=sun.awt.motif.CharToByteX11Dingbats
fontcharset.monospaced.13=sun.awt.CharToByteSymbol

fontcharset.dialog.0=sun.io.CharToByte8859_1
fontcharset.dialog.1=sun.awt.motif.CharToByteX11CNS11643P1
fontcharset.dialog.2=sun.awt.motif.CharToByteX11CNS11643P2
fontcharset.dialog.3=sun.awt.motif.CharToByteX11CNS11643P3
fontcharset.dialog.12=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialog.13=sun.awt.CharToByteSymbol

fontcharset.dialoginput.0=sun.io.CharToByte8859_1
fontcharset.dialoginput.1=sun.awt.motif.CharToByteX11CNS11643P1
fontcharset.dialoginput.2=sun.awt.motif.CharToByteX11CNS11643P2
fontcharset.dialoginput.3=sun.awt.motif.CharToByteX11CNS11643P3
fontcharset.dialoginput.12=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialoginput.13=sun.awt.CharToByteSymbol

# exclusion info.
#
# This information describe exclusion ranges for each fonts.
#
# 'exclusion.serif.plain.0' overrides 'exclusion.serif.0', and
# 'exclusion.serif.0' overrides exclusion.0, and so on.
#

# XFontSet string
# X11 only properties
#

fontset.serif.plain=\
-adobe-times-medium-r-normal--*-%d-*-*-p-*-iso8859-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-2

fontset.serif.italic=\
-adobe-times-medium-i-normal--*-%d-*-*-p-*-iso8859-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-2

fontset.serif.bold=\
-adobe-times-bold-r-normal--*-%d-*-*-p-*-iso8859-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-2

fontset.serif.bolditalic=\
-adobe-times-bold-i-normal--*-%d-*-*-p-*-iso8859-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-2

fontset.sansserif.italic=\
-adobe-helvetica-medium-o-normal--*-%d-*-*-p-*-iso8859-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.sansserif.bold=\
-adobe-helvetica-bold-r-normal--*-%d-*-*-p-*-iso8859-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.sansserif.bolditalic=\
-adobe-helvetica-bold-o-normal--*-%d-*-*-p-*-iso8859-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.sansserif.plain=\
-adobe-helvetica-medium-r-normal--*-%d-*-*-p-*-iso8859-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-ming-light-r-normal--0-0-0-0-p-0-cns11643.1986-2

fontset.monospaced.italic=\
-adobe-courier-medium-o-normal--*-%d-*-*-m-*-iso8859-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.monospaced.bold=\
-adobe-courier-bold-r-normal--*-%d-*-*-m-*-iso8859-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.monospaced.bolditalic=\
-adobe-courier-bold-o-normal--*-%d-*-*-m-*-iso8859-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.monospaced.plain=\
-adobe-courier-medium-r-normal--*-%d-*-*-m-*-iso8859-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.dialog.italic=\
-b&h-lucida-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.dialog.bold=\
-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.dialog.bolditalic=\
-b&h-lucida-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.dialog.plain=\
-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.dialoginput.italic=\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.dialoginput.bold=\
-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.dialoginput.bolditalic=\
-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2
 
fontset.dialoginput.plain=\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2

#
fontset.default=\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-1,\
-dynalab-hei-medium-r-normal--0-0-0-0-p-0-cns11643.1986-2
#
