0 idle 0
0 baud 57600
0 tty /dev/ttyS2    ## replace S2 with modem's port (S0=com1 S1=com2 S2=com3)  
0 phone 086722874   ## replace 086722874 with number of your ISP
0 user ichi         ## replace ichi with your username
0 password xQ4i77   ## replace xQ4i77 with your password
0 chat no

## The "0 chat no" is for PAP/CHAP authentication (the most popular method).
## If your ISP uses a different method, remove it.
##
## Some modems require special initialization (see your modem's manual).
## If yours does, add an init1 line.  For example:   0 init1 at&f1&h1&r1  
