# short list of Adobe glyphs (<= 0xff)
195
A,0x0041
AE,0x00C6
Aacute,0x00C1
Acircumflex,0x00C2
Adieresis,0x00C4
Agrave,0x00C0
Aring,0x00C5
Atilde,0x00C3
B,0x0042
C,0x0043
Ccedilla,0x00C7
D,0x0044
E,0x0045
Eacute,0x00C9
Ecircumflex,0x00CA
Edieresis,0x00CB
Egrave,0x00C8
Eth,0x00D0
F,0x0046
G,0x0047
H,0x0048
I,0x0049
Iacute,0x00CD
Icircumflex,0x00CE
Idieresis,0x00CF
Igrave,0x00CC
J,0x004A
K,0x004B
L,0x004C
M,0x004D
N,0x004E
Ntilde,0x00D1
O,0x004F
Oacute,0x00D3
Ocircumflex,0x00D4
Odieresis,0x00D6
Ograve,0x00D2
Oslash,0x00D8
Otilde,0x00D5
P,0x0050
Q,0x0051
R,0x0052
S,0x0053
Scaron,0x00DF
T,0x0054
Thorn,0x00DE
U,0x0055
Uacute,0x00DA
Ucircumflex,0x00DB
Udieresis,0x00DC
Ugrave,0x00D9
V,0x0056
W,0x0057
X,0x0058
Y,0x0059
Yacute,0x00DD
Ydieresis,0x00FF
Z,0x005A
a,0x0061
aacute,0x00E1
acircumflex,0x00E2
acute,0x00B4
adieresis,0x00E4
ae,0x00E6
agrave,0x00E0
ampersand,0x0026
aring,0x00E5
asciicircum,0x005E
asciitilde,0x007E
asterisk,0x002A
at,0x0040
atilde,0x00E3
b,0x0062
backslash,0x005C
bar,0x007C
braceleft,0x007B
braceright,0x007D
bracketleft,0x005B
bracketright,0x005D
brokenbar,0x00A6
c,0x0063
ccedilla,0x00E7
cedilla,0x00B8
cent,0x00A2
colon,0x003A
comma,0x002C
copyright,0x00A9
currency,0x00A4
d,0x0064
degree,0x00B0
dieresis,0x00A8
divide,0x00F7
dollar,0x0024
e,0x0065
eacute,0x00E9
ecircumflex,0x00EA
edieresis,0x00EB
egrave,0x00E8
eight,0x0038
equal,0x003D
eth,0x00F0
exclam,0x0021
exclamdown,0x00A1
f,0x0066
five,0x0035
four,0x0034
g,0x0067
germandbls,0x00DF
grave,0x0060
greater,0x003E
guillemotleft,0x00AB
guillemotright,0x00BB
h,0x0068
hyphen,0x002D
i,0x0069
iacute,0x00ED
icircumflex,0x00EE
idieresis,0x00EF
igrave,0x00EC
j,0x006A
k,0x006B
l,0x006C
less,0x003C
logicalnot,0x00AC
m,0x006D
macron,0x00AF
middot,0x00B7
minus,0x002D
mu,0x00B5
multiply,0x00D7
n,0x006E
nbspace,0x00A0
nine,0x0039
ntilde,0x00F1
numbersign,0x0023
o,0x006F
oacute,0x00F3
ocircumflex,0x00F4
odieresis,0x00F6
ograve,0x00F2
one,0x0031
onehalf,0x00BD
onequarter,0x00BC
onesuperior,0x00B9
ordfeminine,0x00AA
ordmasculine,0x00BA
oslash,0x00F8
otilde,0x00F5
p,0x0070
paragraph,0x00B6
parenleft,0x0028
parenright,0x0029
percent,0x0025
period,0x002E
periodcentered,0x00B7
plus,0x002B
plusminus,0x00B1
q,0x0071
question,0x003F
questiondown,0x00BF
quotedbl,0x0022
quotesingle,0x0027
r,0x0072
registered,0x00AE
s,0x0073
section,0x00A7
semicolon,0x003B
seven,0x0037
sfthyphen,0x00AD
six,0x0036
slash,0x002F
space,0x0020
sterling,0x00A3
t,0x0074
thorn,0x00FE
three,0x0033
threequarters,0x00BE
threesuperior,0x00B3
two,0x0032
twosuperior,0x00B2
u,0x0075
uacute,0x00FA
ucircumflex,0x00FB
udieresis,0x00FC
ugrave,0x00F9
underscore,0x005F
v,0x0076
w,0x0077
x,0x0078
y,0x0079
yacute,0x00FD
ydieresis,0x00FF
yen,0x00A5
z,0x007A
zero,0x0030
