184
Alpha,0x41
Beta,0x42
Chi,0x43
Delta,0x44
Epsilon,0x45
Eta,0x48
Gamma,0x47
Ifraktur,0xc1
Iota,0x49
Kappa,0x4b
Lambda,0x4c
Mu,0x4d
Nu,0x4e
Omega,0x57
Omicron,0x4f
Phi,0x46
Pi,0x50
Psi,0x59
Rfraktur,0xc2
Rho,0x52
Sigma,0x53
Tau,0x54
Theta,0x51
Upsilon,0x55
Xi,0x58
Zeta,0x5a
aleph,0xc0
alpha,0x61
ampersand,0x26
angle,0xd0
angleleft,0xe1
angleright,0xf1
approxequal,0xbb
arrowboth,0xab
arrowdblboth,0xdb
arrowdbldown,0xdf
arrowdblleft,0xdc
arrowdblright,0xde
arrowdblup,0xdd
arrowdown,0xaf
arrowhorizex,0xbe
arrowleft,0xac
arrowright,0xae
arrowup,0xad
arrowvertex,0xbd
asteriskmath,0x2a
bar,0x7c
beta,0x62
braceex,0xef
braceleft,0x7b
braceleftmid,0xed
bracelefttbt,0xee
bracelefttp,0xec
braceright,0x7d
bracerightbt,0xfe
bracerightmid,0xfd
bracerighttp,0xfc
bracketleft,0x5b
bracketleftbt,0xeb
bracketleftex,0xea
bracketlefttp,0xe9
bracketright,0x5d
bracketrightbt,0xfb
bracketrightex,0xfa
bracketrighttp,0xf9
bullet,0xb7
carriagereturn,0xbf
chi,0x63
circlemultiply,0xc4
circleplus,0xc5
club,0xa7
colon,0x3a
comma,0x2c
congruent,0x40
copyrightsans,0xe3
copyrightserif,0xd3
degree,0xb0
delta,0x64
diamond,0xa8
divide,0xb8
dotmath,0xd7
eight,0x38
element,0xce
ellipsis,0xbc
emptyset,0xc6
epsilon,0x65
equal,0x3d
equivalence,0xba
eta,0x68
exclam,0x21
existential,0x24
five,0x35
florin,0xa6
four,0x34
fraction,0xa4
gamma,0x67
gradient,0xd1
greater,0x3e
greaterequal,0xb3
heart,0xa9
infinity,0xa5
integral,0xf2
integralbt,0xf5
integralex,0xf4
integraltp,0xf3
intersection,0xc7
iota,0x69
kappa,0x6b
lambda,0x6c
less,0x3c
lessequal,0xa3
logicaland,0xd9
logicalnot,0xd8
logicalor,0xda
lozenge,0xe0
minus,0x2d
mu,0x6d
multiply,0xb4
nine,0x39
notelement,0xcf
notequal,0xb9
notsubset,0xcb
nu,0x6e
numbersign,0x23
omega,0x77
omicron,0x6f
one,0x31
parenleft,0x28
parenleftbt,0xe8
parenleftex,0xe7
parenlefttp,0xe6
parenright,0x29
parenrightbt,0xf8
parenrightex,0xf7
parenrighttp,0xf6
partialdiff,0xb6
percent,0x25
period,0x2e
perpendicular,0x5e
phi,0x66
phi1,0x6a
pi,0x70
plus,0x2b
plusminus,0xb1
product,0xd5
propersubset,0xcc
propersuperset,0xc9
proportional,0xb5
psi,0x79
question,0x3f
radical,0xd6
radicalex,0x60
reflexsubset,0xcd
reflexsuperset,0xca
registeredsans,0xe2
registeredserif,0xd2
rho,0x72
semicolon,0x3b
seven,0x37
sigma,0x73
sigma1,0x56
similar,0x7e
six,0x36
slash,0x2f
space,0x20
spade,0xaa
suchthat,0x27
summation,0xe5
tau,0x74
therefore,0x5c
theta,0x71
theta1,0x4a
three,0x33
trademarksans,0xe4
trademarkserif,0xd4
two,0x32
underscore,0x5f
union,0xc8
universal,0x22
upsilon,0x75
weierstrass,0xc3
xi,0x78
zero,0x30
zeta,0x7a
