; help.hpf
; Auto-generated NetHelp project file

Window-Name="Communicator Help"
Window-Size="425,440"
NetHelp-Version="2.0"
<Frame_Group src = "../../NSHIfrm.htm" default_window = "">

<ID_MAP>

OPEN_INBOX = "mess.htm#OPEN_INBOX" : target = "Topic"
VIEW_MESSENGER_WINDOW = "mess.htm#VIEW_MESSENGER_WINDOW" : target = "Topic"
IMAP_and_POP3 = "mess.htm#IMAP_and_POP3" : target = "Topic"
MAIL_NEWS_WIZARD = "mess.htm#MAIL_NEWS_WIZARD" : target = "Topic"
notifying = "mess.htm#notifying" : target = "Topic"
thread_mail = "mess.htm#thread_mail" : target = "Topic"
mail_selecting = "mess.htm#mail_selecting" : target = "Topic"
COMPOSING_MESSAGES = "mess.htm#COMPOSING_MESSAGES" : target = "Topic"
NEW_MESSAGE_WINDOW = "mess.htm#NEW_MESSAGE_WINDOW" : target = "Topic"
ADDRESSING_MESSAGE = "mess.htm#ADDRESSING_MESSAGE" : target = "Topic"
SENDING_OPTIONS = "mess.htm#SENDING_OPTIONS" : target = "Topic"
mail_replyto = "mess.htm#mail_replyto" : target = "Topic"
FORWARD_MESSAGES = "mess.htm#FORWARD_MESSAGES" : target = "Topic"
saving_message_draft = "mess.htm#saving_message_draft" : target = "Topic"
mail_template = "mess.htm#mail_template" : target = "Topic"
HTML_MAIL_QUESTION = "mess.htm#HTML_MAIL_QUESTION" : target = "Topic"
HTML_MAIL_QUESTION_RECIPIENT = "mess.htm#HTML_MAIL_QUESTION_RECIPIENT" : target = "Topic"
PALMPILOT_MAIL = "mess.htm#PALMPILOT_MAIL" : target = "Topic"
attaching_file = "mess.htm#attaching_file" : target = "Topic"
viewing_attachments = "mess.htm#viewing_attachments" : target = "Topic"
saving_attachment = "mess.htm#saving_attachment" : target = "Topic"
about_deleting_email = "mess.htm#about_deleting_email" : target = "Topic"
moving_to_trash = "mess.htm#moving_to_trash" : target = "Topic"
CREATE_ADD_BOOK = "mess.htm#CREATE_ADD_BOOK" : target = "Topic"
ADD_USER_PROPERTIES = "mess.htm#ADD_USER_PROPERTIES" : target = "Topic"
ADD_USER_NOTES = "mess.htm#ADD_USER_NOTES" : target = "Topic"
ADD_USER_CONTACT = "mess.htm#ADD_USER_CONTACT" : target = "Topic"
ADD_USER_NETSCAPE_COOLTALK = "mess.htm#ADD_USER_NETSCAPE_COOLTALK" : target = "Topic"
ADD_LIST_MAILING_LIST = "mess.htm#ADD_LIST_MAILING_LIST" : target = "Topic"
SEARCH_ADDRESS_BOOK = "mess.htm#SEARCH_ADDRESS_BOOK" : target = "Topic"
SEARCH_LDAP = "mess.htm#SEARCH_LDAP" : target = "Topic"
SELECT_ADDRESSES = "mess.htm#SELECT_ADDRESSES" : target = "Topic"
import_address_book = "mess.htm#import_address_book" : target = "Topic"
export_address_book = "mess.htm#export_address_book" : target = "Topic"
LDAP_SERVER_PROPERTIES = "mess.htm#LDAP_SERVER_PROPERTIES" : target = "Topic"
ADD_SERVER_OFFLINE = "mess.htm#ADD_SERVER_OFFLINE" : target = "Topic"
FILING_MESSAGES = "mess.htm#FILING_MESSAGES" : target = "Topic"
rename_folder = "mess.htm#rename_folder" : target = "Topic"
OPENING_FOLDERS = "mess.htm#OPENING_FOLDERS" : target = "Topic"
MAIL_FOLDER_PROPERTIES_GENERAL = "mess.htm#MAIL_FOLDER_PROPERTIES_GENERAL" : target = "Topic"
MAIL_FOLDER_PROPERTIES_SHARING = "mess.htm#MAIL_FOLDER_PROPERTIES_SHARING" : target = "Topic"
MAIL_FOLDER_PROPERTIES_DOWNLOAD = "mess.htm#MAIL_FOLDER_PROPERTIES_DOWNLOAD" : target = "Topic"
MAIL_FILTERS = "mess.htm#MAIL_FILTERS" : target = "Topic"
FILTER_RULES = "mess.htm#FILTER_RULES" : target = "Topic"
SEARCH_MAILNEWS = "mess.htm#SEARCH_MAILNEWS" : target = "Topic"
SEARCH_MAILNEWS_OPTIONS = "mess.htm#SEARCH_MAILNEWS_OPTIONS" : target = "Topic"
SEARCH_MAILNEWS_HEADERS = "mess.htm#SEARCH_MAILNEWS_HEADERS" : target = "Topic"
PREFERENCES_MAILNEWS_MAIN_PANE = "mess.htm#PREFERENCES_MAILNEWS_MAIN_PANE" : target = "Topic"
PREFERENCES_MAILNEWS_IDENTITY = "mess.htm#PREFERENCES_MAILNEWS_IDENTITY" : target = "Topic"
PREFERENCES_MAILNEWS_MAILSERVER = "mess.htm#PREFERENCES_MAILNEWS_MAILSERVER" : target = "Topic"
MAILSERVER_PROPERTY_GENERAL = "mess.htm#MAILSERVER_PROPERTY_GENERAL" : target = "Topic"
MAILSERVER_PROPERTY_POP = "mess.htm#MAILSERVER_PROPERTY_POP" : target = "Topic"
MAILSERVER_PROPERTY_IMAP = "mess.htm#MAILSERVER_PROPERTY_IMAP" : target = "Topic"
MAILSERVER_PROPERTY_ADVANCED = "mess.htm#MAILSERVER_PROPERTY_ADVANCED" : target = "Topic"
PREFERENCES_MAILNEWS_GROUPSERVER = "mess.htm#PREFERENCES_MAILNEWS_GROUPSERVER" : target = "Topic"
PREFERENCES_MAILNEWS_ADDRESSING = "mess.htm#PREFERENCES_MAILNEWS_ADDRESSING" : target = "Topic"
PREFERENCES_MAILNEWS_MESSAGES = "mess.htm#PREFERENCES_MAILNEWS_MESSAGES" : target = "Topic"
PREFERENCES_MAILNEWS_COPIES = "mess.htm#PREFERENCES_MAILNEWS_COPIES" : target = "Topic"
PREFERENCES_MAILNEWS_FORMATTING = "mess.htm#PREFERENCES_MAILNEWS_FORMATTING" : target = "Topic"
PREFERENCES_MAILNEWS_RECEIPTS = "mess.htm#PREFERENCES_MAILNEWS_RECEIPTS" : target = "Topic"
PREFERENCES_MAILNEWS_WINDOW = "mess.htm#PREFERENCES_MAILNEWS_WINDOW" : target = "Topic"
PREFERENCES_ADVANCED_DISKSPACE = "mess.htm#PREFERENCES_ADVANCED_DISKSPACE" : target = "Topic"
IMAP_UPGRADE = "mess.htm#IMAP_UPGRADE" : target = "Topic"

</ID_MAP>
