# libgphoto2_port.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 Debian 1.5.20-2 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgphoto2_port.so.0'

# Names of this library.
library_names='libgphoto2_port.so.0.5.2 libgphoto2_port.so.0 libgphoto2_port.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -ldl'

# Version information for libgphoto2_port.
current=5
age=5
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
