#
# This file is read before (after if -u is specified) the user's
# AppleVolume file.  Add extension mappings and volumes here.
#

# default translation -- note that CR <-> LF translation is done on all
# files of type TEXT.  The first line turns off translation for files of
# unknown type, the second turns this translation on.
.       BINA    UNIX
# .       TEXT    UNIX

# sounds
.mod	STrk	STrk
.mid	Midi	ttxt
.aiff	AIFF	SNdm
.wav	WAVE 	SNdm
.au	ULAW	SNdm

# video
.moov	MooV	mMPG
.mov	MooV	mMPG
.mpg	MPEG	mMPG
.mpeg	MPEG	mMPG

# formatted text
.html	TEXT	MOS!
.rtf	TEXT	MSWD
.doc	WDBN	MSWD
.pdf	CARO	PDF

# compressed archives
.bin	BINA	MB2P
.zip	ZIP 	ZIP 
.tar	TARF	TAR!
.gz	Gzip	Gzip
.Z	ZIVM	LZIV
.sea	????	SITx
.cpt	PACT	CPCT
.sit	SIT!	SIT!
.hqx	TEXT	SITx

# graphics
.tiff	TIFF	JVWR
.tif	TIFF	JVWR
.bmp	BMPp	JVWR
.pct	PICT	ttxt
.pict	PICT	ttxt
.jpeg	JPEG	JVWR
.jpg	JPEG	JVWR
.gif	GIFf	JVWR

# If uncommented, this line would export the /tmp directory as "Temporary".
#/tmp Temporary
