# digigr8.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 Debian 1.5.20-2 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='digigr8.so'

# Names of this library.
library_names='digigr8.so digigr8.so digigr8.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgphoto2.la /usr/local/lib/libgphoto2_port.la -ldl -L/usr/local/lib /usr/local/lib/libexif.la -lm'

# Version information for digigr8.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/libgphoto2/2.1.99'
