##To dual-boot Win2K (hda1) and BL3.50 (hda2) using 2K boot manager
#Install Windows 2000 to /hda1 as FAT32 (so you can access it with DOS or linux)
#Boot with 2FD BL, partition and format and mount /dev/hda2 /hd ,
# install BL from the floppies or copy extant ext2 file system
#via network, zip, or USB flash drive using David Moberg's USB linux)

#With /hda2 mounted to /hd log in to the ext2 BL and mount 2K partition
#chroot /hd /bin/sh --login  
#mount /proc
#mount /dev/hda1 /mnt

#Run lilo as follows to install BL to bootsector of hda2:
#For BL installed from DOS (loop) you need some missing pieces:
#make /boot, copy boot.b to /boot and copy lilo to/sbin
#copy kernel to /boot from a floppy disk
#Install lilo into boot sector of hda2 (not MBR of hda) by copying
#/etc/lilo.conf below and typing lilo -v (Enter)

#Copy hda2 boot sector from hda2 to C: (or put in c:\winnt):
#dd if=/dev/hda2 of=/mnt/bootsect.bl3 bs=512 count=1  

#exit, remove floppy, reboot to DOS boot floppy or Win2K.
#Unhide boot.ini with attr -s -h boot.ini (or attrib)
#Using DOS editor or notepad, append to c:\boot.ini the line
#c:\bootsect.bl3="BL3.50" 
#attr +s +h boot.ini (and if you want also bootsect.bl3)
#reboot to a dual-boot menu

##/etc/lilo.conf

boot=/dev/hda2
install=boot/boot.b
map=boot/map

##Use also one of the following sections, or make your own

##For my 2.4.31 framebuffer kernel for higher resolution nicer text
image=/boot/bzimlsfu.431
label=BL350
root=/dev/hda2
read-write
vga=788
#for 800x600, or vga=791 for 1024x768 text and graphics
#use xfbdev instead of Xvesa, with resolution as specified above
#for Neomagic chips, which don't do Xvesa 

##For Steven's standard 2.2.26 kernel (nomce is for Compaq Armada)
##replace above section with this one, uncommented
#image=/boot/zimage
#label=BL350
#root=/dev/hda2
#read-write
#nomce

