##Generate pieces of this by booting with vesafb and typing fbset
##8/0 is 8-bit, 5/11 is 16-bit, 8/16 is 24-bit


mode "640x480-60"
	# D: 25.176 MHz, H: 31.469 kHz, V: 59.942 Hz
	geometry 640 480 640 480 8
	timings 39721 40 24 32 11 96 2
	accel true
	rgba 8/0,8/0,8/0,0/0
endmode



mode "640x480-73-6bit"
	# D: 30.720 MHz, H: 36.923 kHz, V: 73.260 Hz
	geometry 640 480 640 480 8
	timings 32552 80 32 16 4 80 4
	accel false
	rgba 6/0,6/0,6/0,0/0
endmode


mode "640x480-73"
	# D: 30.720 MHz, H: 36.923 kHz, V: 73.260 Hz
	geometry 640 480 640 480 32
	timings 32552 80 32 16 4 80 4
	accel true
	rgba 8/16,8/8,8/0,8/24
endmode


mode "800x600-116"
	# D: 78.653 MHz, H: 72.292 kHz, V: 115.852 Hz
	geometry 800 600 800 600 16
	timings 12714 128 32 16 4 128 4
	accel true
	rgba 8/16,8/8,8/0,8/24

endmode


mode "1024x768-76-6bit"
	# D: 78.653 MHz, H: 59.949 kHz, V: 75.694 Hz
	geometry 1024 768 1024 768 8
	timings 12714 128 32 16 4 128 4
	accel false
	rgba 6/0,6/0,6/0,0/0
endmode


mode "1024x768-76"
	# D: 78.653 MHz, H: 59.949 kHz, V: 75.694 Hz
	geometry 1024 768 1024 768 32
	timings 12714 128 32 16 4 128 4
	accel true
	rgba 8/16,8/8,8/0,0/0
endmode



mode "1280x1024-77-6bit"
	# D: 131.096 MHz, H: 80.328 kHz, V: 76.649 Hz
	geometry 1280 1024 1280 1024 8
	timings 7628 160 32 16 4 160 4
	accel false
	rgba 6/0,6/0,6/0,0/0
endmode


mode "1280x1024-77"
	# D: 131.096 MHz, H: 80.328 kHz, V: 76.649 Hz
	geometry 1280 1024 1280 1024 16
	timings 7628 160 32 16 4 160 4
	accel true
	rgba 5/11,6/5,5/0,0/0

endmode

