#boot=/dev/fd0
#boot=/dev/hda
boot=/dev/hda5
prompt  #prompts you for DOS BL3 BL2 SW11
install=/hd/boot/boot.b
map=/hd/boot/map
delay=50  #boots to BL2 after 5 seconds
default=BL2

#Omit if no DOS
other=/dev/hda1
table=/dev/hda
label=DOS

image=/boot/bzimavps.431
label=BL350
root=/dev/hda7
read-write
vga=791

image=/boot/bzimavps.431
label=BL2
root=/dev/hda9
read-only
vga=791

image=/boot/bzimavps.431
label=SW11
root=/dev/hda12
read-only
vga=791

#image=/boot/bzimapda.431
#label=PDA
#root=/dev/hda9
#read-only

#If no FAT partition, try using /dev/hda5?

image=/hd/pup431/vmlinuz
label=pup
initrd=/hd/puppy431/initrd.gz
append="pmedia=atahd pdev=hda5 psubdir=puppy431 nosmp"
read-only

image=/hd/pulp1/vmlinuz
label=pulp
initrd=/hd/pulp1/initrd.gz
append="pmedia=atahd pdev=hda5 psubdir=pulp01 nosmp"
read-only
##vga-791 

image=/hd/wary5/vmlinuz
label=wary
initrd=/hd/wary5/initrd.gz
append="pmedia=atahd pdev=hda5 psubdir=wary511"
read-only

##similar for tinycore - edit this?
image=/hd/tinycore3/bzImage
label=tc
initrd=/hd/tinycore3/tinycore.gz

