# File generated by xf86config.

#For chipset wd90c24A and maybe related ones (Compaq Lite Elite, etc.)

Section "Files"


    RgbPath	"/usr/X11R6/lib/X11/rgb"

    FontPath   "/usr/X11R6/lib/X11/fonts/misc/"
    FontPath   "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
    FontPath   "/usr/X11R6/lib/X11/fonts/Type1/"
    FontPath   "/usr/X11R6/lib/X11/fonts/100dpi/"


EndSection


# **********************************************************************
# Input devices
# **********************************************************************

# **********************************************************************
# Keyboard section
# **********************************************************************

Section "Keyboard"

    Protocol	"Standard"

    AutoRepeat	500 5

    LeftAlt     Meta
    RightAlt    ModeShift

    XkbDisable

    XkbKeymap   "xfree86(us)"


EndSection


# **********************************************************************
# Pointer section
# **********************************************************************

Section "Pointer"
    Protocol    "PS/2"
    Device      "/dev/mouse"

    Emulate3Buttons
    Emulate3Timeout    50

EndSection


# **********************************************************************
# Monitor section
# **********************************************************************

# Any number of monitor sections may be present

Section "Monitor"

    Identifier  "compaq"
    VendorName  "compaq"
    ModelName   "compaq"

# HorizSync is in kHz unless units are specified.
# HorizSync may be a comma separated list of discrete values, or a
# comma separated list of ranges of values.

HorizSync 30-40
VertRefresh 60-70

Modeline "640x480" 28.32 640 664 760 800 480 491 493 525

# **********************************************************************
# Graphics device section
# **********************************************************************

# Device configured by xf86config:

Section "Device"
    Identifier  "wd"
    VendorName  "wd"
    BoardName   "wd"
    VideoRam    1024
EndSection

# **********************************************************************
# Screen sections
# **********************************************************************

# The Colour SVGA server

Section "Screen"
    Driver      "svga"
    Device      "wd"
    Monitor     "compaq"
    Subsection "Display"
        Depth       8
        Modes       "640x480" 
        ViewPort    0 0
        #Virtual     1152 900
    EndSubsection
EndSection

