RgbPath	"/usr/X11R6/lib/X11/rgb"

FontPath   "/usr/X11R6/lib/X11/fonts/misc/"
FontPath   "/usr/X11R6/lib/X11/fonts/Type1/"
FontPath   "/usr/X11R6/lib/X11/fonts/75dpi/"
FontPath   "/usr/X11R6/lib/X11/fonts/100dpi/"

Section "Keyboard"
    Protocol	"Standard"
    XkbDisable
EndSection

Section "Pointer"
#    Protocol    "Microsoft"
     Protocol "PS/2"
    Device      "/dev/mouse"
#    Device "/dev/psaux"
#    Emulate3Buttons
#    Emulate3Timeout    50
#    BaudRate 1200
	
EndSection

Section "Monitor"
    Identifier  "My Monitor"
    VendorName  "Unknown"
    ModelName   "Unknown"
  HorizSync 31.5-37.9
 
#    VertRefresh 50-90
VertRefresh 50-60
#Modeline "640x400"     25.175 640  664  760  800   400  409  411  450
Modeline "640x480"     25.175 640  664  760  800   480  491  493  525
#ModeLine "800x600"     36     800  824  896 1024   600  601  603  625
ModeLine "800x600"     35     800  824  896 1024   600  601  603  625

#Modeline "640x400"     31.5   640  672 736   832   400  401  404  445 -HSync +VSync
#Modeline "640x480"     31.5   640  680  720  864   480  488  491  521
#ModeLine "640x480"     31.5   640  656  720  840   480  481  484  500 -HSync -VSync
#Modeline "800x600"     40     800  840  968 1056   600  601  605  628 +hsync +vsync
#Modeline "800x600"     35     800  840  968 1056   600  601  605  628 +hsync +vsync

#Maximum allowed dot-clocks 31.5 and 35.079, changed the 800 modelines.




EndSection

Section "Device"
    Identifier  "MSI MS-4417"
    VendorName  "Unknown"
    BoardName   "Unknown"
    VideoRam    2048
#Option "sw_cursor"
#Option "no_stretch"
#Option "fix_panel_size"
Option "no_accel" # Use this if acceleration is causing problems
##X_SVGA apparently uses svga, not 'accel', below, so 'no_accel' meaningless
    # Option "fifo_moderate" 
    # Option "fifo_conserv" 
    # Option "fifo_aggresive" 
    # Option "fast_vram"
    # Option "pci_burst_on"
    # Option "xaa_benchmark" # DON'T use with "ext_eng_queue" !!!
    # Option "ext_eng_queue" # Turbo-queue. This can cause drawing 
                             # errors, but gives some accel
    # Insert Clocks lines here if appropriate
EndSection

Section "Screen"
    Driver      "svga"
    Device      "MSI MS-4417"
    Monitor     "My Monitor"
    Subsection "Display"
#    Depth       8
#    Depth  15
    Depth 24
        Modes      "800x600" "640x480"
#	Virtual        1024 768 
# 	Virtual		1152 864
#       ViewPort    0 0
##Cannot do 1280 with this much memory.  
	EndSubsection
EndSection

#Section "Screen"
#    Driver      "accel"
#    Device      "MSI MS-4417"
#    Monitor     "My Monitor"
#    Subsection "Display"
#        Depth       8
#   Depth 24
#        Modes       "800x600" "640x480"
#        #ViewPort    0 0
#    EndSubsection
#EndSection