/* Copied temperaraly for et6000 till I figure out what should be here. */
/*			Don Secrest   */
/* The registers have been modified for ET6000. */
/* ET4000 registers from SVGALIB 0.81 */
/* $Header: /home/don/prj/svga/svga1.2.10/et6000/RCS/et6000.regs,v 1.3 1998/04/07 03:00:38 don Exp don $ */
/* Version $Revision: 1.3 $ $Date: 1998/04/07 03:00:38 $ $RCSfile: et6000.regs,v $ */
/* $Log: et6000.regs,v $
 * Revision 1.3  1998/04/07 03:00:38  don
 * Now all original color modes work including mode 19.
 *
 * Revision 1.2  1998/01/25 21:06:08  don
 * All registers are now correct except that for mode 19.
 *
 * Revision 1.1  1997/12/25 16:30:22  don
 * Initial revision
 * */

#define DAC_TYPE 0x40 /* ET6000 Has a built in DAC */
char et6000_regs_name[] = "$Header: /home/don/prj/svga/svga1.2.10/et6000/RCS/et6000.regs,v 1.3 1998/04/07 03:00:38 don Exp don $";
/* unsupported modes */
#define g320x200x64K_regs  DISABLE_MODE
#define g320x200x16M_regs  DISABLE_MODE
#define g800x600x16_regs   DISABLE_MODE
#define g1024x768x16_regs  DISABLE_MODE
#define g1280x1024x16_regs DISABLE_MODE


/* HiColor BIOS mode 0x13 -- 320x200x32K SVGA Mode 14 */
/* Video timing:        Vertical frequency   : 70.3Hz
   Horizontal frequency : 31.6KHz  */
static unsigned char g320x200x32K_regs[73] =
{
  0x5F, 0x4F, 0x50, 0x02, 0x54, 0x80, 0xBF, 0x1F, 0x00, 0xC0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9C, 0x8E, 0x8F, 0x50, 0x40, 0x96, 0xB9, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x02, 0x01, 0x0F, 0x00, 0x0E,
    0x63,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x90
};

/* BIOS mode 2Eh - 640x480x256 SVGA Mode 10 */
static unsigned char g640x480x256_regs[73] =
{
  0x5F, 0x4F, 0x50, 0x80, 0x54, 0x80, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x50, 0x60, 0xE7, 0x04, 0xAB,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x01, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x02, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00
};

/* BIOS mode 30h - 800x600x256 SVGA Mode 11 */
static unsigned char g800x600x256_regs[73] =
{
  0x7F, 0x63, 0x64, 0x02, 0x6A, 0x1D, 0x77, 0xF0, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x5D, 0x8F, 0x57, 0x64, 0x60, 0x5B, 0x74, 0xAB,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x01, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x02, 0x01, 0x0F, 0x00, 0x0E,
    0xEB,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00
};

/* BIOS mode 38h - 1024x768x256 SVGA Mode 12 */
static unsigned char g1024x768x256_regs[73] =
{
  0xA1, 0x7F, 0x80, 0x04, 0x89, 0x99, 0x26, 0xFD, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x08, 0x8A, 0xFF, 0x80, 0x60, 0x04, 0x22, 0xAB,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x01, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x02, 0x01, 0x0F, 0x00, 0x0E,
    0xEB,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00
};

/* SVGA Mode 20 */
static unsigned char g800x600x32K_regs[73] =
{
  0xF9, 0xC7, 0xC9, 0x9B, 0xE8, 0x8F, 0x78, 0xF0, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x5C, 0x8E, 0x57, 0xC8, 0x40, 0x5B, 0x75, 0xAB,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xEF,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x90
};
/* SVGA Mode 21 */
#define g800x600x64K_regs g800x600x32K_regs

/* SVGA Mode 19 */
static unsigned char g640x480x16M_regs[73] =
{
  0x5F, 0x4F, 0x50, 0x82, 0x54, 0x80, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xE9, 0x8B, 0xDF, 0xF0, 0x60, 0xE7, 0x04, 0xAB,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x01, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xEF,
  0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x06, 0x00, 0x00,
    0xA0
};

/* SVGA Mode 17 */
static unsigned char g640x480x32K_regs[73] =
{
  0xC3, 0x9F, 0xA1, 0x85, 0xB0, 0x1F, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0xA0, 0x40, 0xE7, 0x04, 0xAB,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x02, 0x01, 0x0F, 0x00, 0x0E,
    0xEB,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x90
};
/* SVGA Mode 18 */
#define g640x480x64K_regs g640x480x32K_regs
