Begin
35:PkgName    = libgr-2.0.2.tar.gz
35:Title      = Some Graphics libraries with ELF shared image.
25:Version    = 2.0.2
65:Desc1      = The tiff, fbm, urt, pbm, pgm, ppm, pnm, jpeg, png, zlib libs
65:Desc2      = This is an update from libgr-1.3.  It is for ELF.
65:Desc3      = jpeg is now v5b, png, zlib added, tiff now 3.4b18
65:Author     = Various
65:MaintBy    = Neal Becker (neal@ctd.comsat.com)
65:MaintAt1   = ftp.ctd.comsat.com
65:PathFile1  = /pub/Linux/ELF
65:MaintAt2   =
65:Required3  =
65:CopyPolicy = See Original Source.
65:Keywords   = tiff, fbm, urt, pbm, pgm, ppm, pnm, jpeg, graphics, library
15:ApproxSize =
65:Comment3   =
End
