This is a collection of graphics libraries, including:

fbm, jpeg, pbm, pgm, png, pnm, ppm, rle, tiff, zlib.

These are configured to build ELF static and shared libs.

This collection (libgr2) is being maintained by Neal Becker
(neal@ctd.comsat.com)

This package is based on libgr-1.3, by Rob Hooft (hooft@EMBL-Heidelberg.DE).

The following packages have been update to these releases:

jpeg-6a
png-0.89
zlib-1.02
tiff-3.4beta18

Thanks to piercarl@sabi.demo.co.uk (Piercarlo Grandi) for helpful
suggestions to clean up the Makefiles.
