#define animation_width 32
#define animation_height 32
static char animation_bits[] = {
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xc0, 0x17, 0x00,
   0x00, 0xe0, 0x1a, 0x00, 0x00, 0x78, 0x0d, 0x00, 0x00, 0xae, 0x03, 0x00,
   0x80, 0xd7, 0x00, 0x00, 0xc0, 0x6a, 0x00, 0x00, 0x70, 0x1d, 0x00, 0x00,
   0xbc, 0x06, 0x00, 0x00, 0x56, 0x01, 0x00, 0x00, 0xee, 0x00, 0x00, 0x00,
   0x34, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x03,
   0x98, 0x77, 0xef, 0x03, 0x78, 0x36, 0x76, 0x03, 0xf8, 0xf7, 0xff, 0x03,
   0x08, 0x32, 0x00, 0x03, 0xf8, 0xff, 0xff, 0x03, 0xf8, 0x0f, 0xff, 0x03,
   0xf8, 0x67, 0xfe, 0x03, 0xf8, 0x7f, 0xfe, 0x03, 0xf8, 0x7f, 0xfe, 0x03,
   0xf8, 0x3f, 0xff, 0x03, 0xf8, 0x9f, 0x07, 0x02, 0xf8, 0xcf, 0x7b, 0x03,
   0xf8, 0x07, 0xca, 0x03, 0xf8, 0xff, 0x5b, 0x03, 0xf8, 0xff, 0xfb, 0x03,
   0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00};
