#define compress_width 32
#define compress_height 32
static char compress_bits[] = {
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xa0, 0x0f, 0x00, 0x00, 0xa0, 0x0f, 0x00,
   0x00, 0xa0, 0x0f, 0x00, 0x00, 0x40, 0x07, 0x00, 0x00, 0x40, 0x07, 0x00,
   0x00, 0x40, 0x07, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x08, 0x00, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x3f, 0x40, 0x00, 0x00, 0x02, 0x80, 0xc1, 0x00, 0x02,
   0x00, 0x3e, 0x03, 0x04, 0x80, 0x01, 0xdc, 0x07, 0xc0, 0xcf, 0x01, 0x02,
   0x80, 0x00, 0xc0, 0x01, 0x80, 0x00, 0x7a, 0x00, 0x00, 0x01, 0x8c, 0x00,
   0x00, 0xc1, 0x03, 0x01, 0x00, 0x1e, 0x00, 0x02, 0x80, 0x01, 0xf8, 0x04,
   0x40, 0x00, 0x00, 0x04, 0xf8, 0xff, 0xff, 0x3f, 0x08, 0x00, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0x1f, 0x00, 0x40, 0x07, 0x00, 0x00, 0x40, 0x07, 0x00,
   0x00, 0x40, 0x07, 0x00, 0x00, 0xa0, 0x0f, 0x00, 0x00, 0xa0, 0x0f, 0x00,
   0x00, 0xa0, 0x0f, 0x00, 0x00, 0xc0, 0x07, 0x00};
