#define entry_width 48
#define entry_height 48
static char entry_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0xd5,
0xff,0xff,0x55,0xd5,0xab,0xaa,0x00,0x80,0xab,0xaa,0x57,0xd5,0x00,
0x00,0x57,0xd5,0xab,0xaa,0x6c,0x49,0xaa,0xaa,0x57,0xd5,0x00,0xa0,
0x56,0xd5,0xab,0xaa,0x54,0x09,0xaa,0xaa,0x57,0xd5,0x00,0x00,0x56,
0xd5,0xab,0xaa,0x3a,0x55,0xaa,0xaa,0x57,0xd5,0x00,0x00,0x56,0xd5,
0xeb,0xff,0xff,0xff,0xef,0xab,0x57,0x17,0x00,0x00,0xb8,0xd7,0xeb,
0x1e,0x00,0x00,0x68,0xab,0xd7,0xf7,0xff,0xff,0xff,0xd7,0xeb,0xff,
0xff,0xff,0xef,0xab,0x57,0x35,0x00,0x00,0x58,0xd5,0xab,0x1a,0x00,
0x00,0xb0,0xaa,0x57,0xfd,0xff,0xff,0x7f,0xd5,0xab,0xfa,0xff,0xff,
0xbf,0xaa,0x57,0x0d,0x00,0x00,0x70,0xd5,0xab,0x46,0x92,0x24,0xe9,
0xaa,0x57,0x63,0xdb,0xb6,0xcd,0xd5,0xab,0x93,0x24,0x49,0xd2,0xaa,
0xd7,0xd9,0xb6,0x6d,0x9b,0xd5,0xab,0x25,0x49,0x92,0xa4,0xab,0xd7,
0xb6,0x6d,0xdb,0x36,0xd7,0x6b,0x00,0x00,0x00,0x00,0xaf,0x77,0x00,
0x00,0x00,0x00,0xd6,0x3b,0x00,0x00,0x00,0x00,0xac,0x37,0xf8,0xff,
0xff,0xff,0xdf,0x7b,0x05,0x00,0x00,0x00,0xac,0x37,0x80,0xaa,0xaa,
0xaa,0xda,0x3b,0x00,0x55,0x55,0x55,0xad,0xf7,0xff,0xff,0xff,0xff,
0xdf,0xeb,0xff,0xff,0xff,0xff,0xaf,0x57,0x55,0x55,0x55,0x55,0xd5,
0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,
0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
