#define xdbx_width 32
#define xdbx_height 32
static char xdbx_bits[] = {
   0xff, 0x00, 0x00, 0xc0, 0xfe, 0x81, 0x00, 0xc0, 0xfc, 0x03, 0x81, 0x60,
   0xf8, 0x07, 0x81, 0x30, 0xf8, 0x07, 0x81, 0x18, 0xf0, 0x8f, 0x7f, 0x0c,
   0xe0, 0x7f, 0xc2, 0x47, 0xc0, 0x7f, 0x02, 0x46, 0xc0, 0xbf, 0x19, 0x47,
   0x80, 0x7f, 0xa4, 0x39, 0xc0, 0xff, 0xe4, 0x08, 0xc0, 0xff, 0x79, 0x13,
   0xe0, 0xff, 0xb1, 0x14, 0x72, 0xfd, 0xb3, 0x14, 0x3c, 0xf9, 0x1b, 0x23,
   0xf0, 0xf1, 0x0d, 0x20, 0xf0, 0xff, 0xff, 0x3f, 0xf0, 0x61, 0x1f, 0x20,
   0x3c, 0xb5, 0x3f, 0x23, 0x72, 0x99, 0xff, 0x14, 0xe0, 0x9d, 0xff, 0x14,
   0xc0, 0x0f, 0xff, 0x13, 0xc0, 0x67, 0xfe, 0x39, 0x80, 0x93, 0xfc, 0x4b,
   0x80, 0x91, 0xfc, 0x47, 0xc0, 0x62, 0xf8, 0x47, 0xc0, 0x0c, 0xf0, 0x0f,
   0x60, 0x78, 0xe0, 0x1f, 0x30, 0x88, 0xff, 0x1f, 0x18, 0x08, 0xc4, 0x3f,
   0x0c, 0x04, 0x84, 0x7f, 0x06, 0x00, 0x02, 0xff};
