# libgmodule.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.2f (1.385 1999/03/15 17:24:54)

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libgmodule-1.2.so.0.0.2 libgmodule-1.2.so.0 libgmodule.so'

# The name of the static archive.
old_library='libgmodule.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl'

# Version information for libgmodule.
current=0
age=0
revision=2

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/usr/lib'
