# libgdk.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.2f (1.385 1999/03/15 17:24:54)

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libgdk-1.2.so.0.2.0 libgdk-1.2.so.0 libgdk.so'

# The name of the static archive.
old_library='libgdk.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lgmodule -lglib -ldl -L/usr/X11R6/lib -lXext -lX11 -lm -lintl'

# Version information for libgdk.
current=2
age=2
revision=0

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/usr/lib'
